BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/29/2024  11:17:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\ISR.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\timer.obj,
>>  .\Objects\gpio.obj, .\Objects\config.obj, .\Objects\seg.obj, .\Objects\eeprom.obj TO .\Objects\Project PRINT (.\List
>> ings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ISR.obj (ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\timer.obj (TIMER)
  .\Objects\gpio.obj (GPIO)
  .\Objects\config.obj (CONFIG)
  .\Objects\seg.obj (SEG)
  .\Objects\eeprom.obj (EEPROM)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (PRINTF)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C_INIT)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (ISR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MAIN
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     001DH     UNIT         ?DT?MAIN
            IDATA   003FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?C_INITSEG
            CODE    0016H     0005H     UNIT         ?PR?_BUZZER_CTRL?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00B0H     UNIT         ?C?LIB_CODE
            CODE    00CEH     0027H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    00F5H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    011CH     000BH     UNIT         ?PR?PERIPHERAL_INIT?MAIN
            CODE    0127H     0003H     UNIT         ?PR?CONFIG_INIT?CONFIG
                    012AH     0001H                  *** GAP ***
            CODE    012BH     0004H     ABSOLUTE     
            CODE    012FH     035CH     UNIT         ?PR?PRINTF?PRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2024  11:17:50  PAGE 2


            CODE    048BH     00A8H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0533H     00A6H     UNIT         ?PR?_LED_TRANS?SEG
            CODE    05D9H     009FH     UNIT         ?PR?_SEG_DISP1?SEG
            CODE    0678H     009FH     UNIT         ?PR?_SEG_DISP2?SEG
            CODE    0717H     008CH     UNIT         ?C_C51STARTUP
            CODE    07A3H     006FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0812H     005EH     UNIT         ?PR?DISP_PROC?MAIN
            CODE    0870H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    088CH     001AH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    08A6H     0013H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    08B9H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    08C9H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (ISR)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN              -----    -----      -----    -----
  +--> ?PR?_SEG_DISP1?SEG
  +--> ?PR?_SEG_DISP2?SEG

?PR?_SEG_DISP1?SEG               -----    -----      0008H    0004H

?PR?_SEG_DISP2?SEG               -----    -----      0008H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?CONFIG_INIT?CONFIG
  +--> ?PR?PERIPHERAL_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?DISP_PROC?MAIN

?PR?PERIPHERAL_INIT?MAIN         -----    -----      -----    -----
  +--> ?PR?_BUZZER_CTRL?MAIN

?PR?KEY_PROC?MAIN                -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?DISP_PROC?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LED_TRANS?SEG

?PR?PRINTF?PRINTF                0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2024  11:17:50  PAGE 3


?PR?_LED_TRANS?SEG               -----    -----      000CH    0009H



SYMBOL TABLE OF MODULE:  .\Objects\Project (ISR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISR
  C:012DH         SYMBOL        P0INT_ISR
  C:012BH         LINE#         2
  C:012DH         LINE#         5
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  B:00C8H.3       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.5       PUBLIC        LED2
  C:0812H         PUBLIC        Disp_Proc
  B:0080H.6       PUBLIC        LED3
  C:011CH         PUBLIC        Peripheral_Init
  D:0022H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        seg_buf1
  D:0028H         PUBLIC        key_up
  D:0029H         PUBLIC        seg_buf2
  B:0021H.1       PUBLIC        key_sw
  D:00B8H         PUBLIC        IP
  D:002DH         PUBLIC        delay_tick
  C:07A3H         PUBLIC        Key_Proc
  C:0870H         PUBLIC        main
  D:002FH         PUBLIC        mode
  D:0030H         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        seg_string
  C:048BH         PUBLIC        Timer1_Isr
  B:00B0H.2       PUBLIC        ADIG1
  D:0036H         PUBLIC        key_value
  D:0037H         PUBLIC        pos
  D:0038H         PUBLIC        key_tick
  D:003AH         PUBLIC        key_down
  D:003BH         PUBLIC        key_old
  C:08B9H         PUBLIC        _Delay
  D:003CH         PUBLIC        LED_buf
  D:003DH         PUBLIC        disp_slow_down
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2024  11:17:50  PAGE 4


  C:0016H         PUBLIC        _Buzzer_Ctrl
  B:0021H.2       PUBLIC        keylong
  -------         PROC          MAIN
  C:0870H         LINE#         63
  C:0870H         LINE#         64
  C:0873H         LINE#         65
  C:0876H         LINE#         66
  C:0878H         LINE#         67
  C:087BH         LINE#         68
  C:087EH         LINE#         70
  C:087EH         LINE#         71
  C:087EH         LINE#         72
  C:0881H         LINE#         73
  C:0884H         LINE#         74
  C:0886H         LINE#         75
  C:0888H         LINE#         76
  C:088AH         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  C:048BH         LINE#         82
  C:04A8H         LINE#         85
  C:04BAH         LINE#         86
  C:04CCH         LINE#         94
  C:04DFH         LINE#         97
  C:04F2H         LINE#         101
  C:04FDH         LINE#         102
  C:0508H         LINE#         103
  C:0518H         LINE#         104
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          KEY_PROC
  C:07A3H         LINE#         107
  C:07A3H         LINE#         108
  C:07A3H         LINE#         109
  C:07A9H         LINE#         110
  C:07AEH         LINE#         112
  C:07B3H         LINE#         113
  C:07BCH         LINE#         114
  C:07C2H         LINE#         115
  C:07C5H         LINE#         117
  C:07C9H         LINE#         118
  C:07CFH         LINE#         121
  C:07DCH         LINE#         122
  C:07DEH         LINE#         123
  C:07DEH         LINE#         127
  C:07DEH         LINE#         128
  C:07DEH         LINE#         132
  C:07DEH         LINE#         133
  C:07DEH         LINE#         135
  C:07E2H         LINE#         136
  C:07E4H         LINE#         138
  C:07EDH         LINE#         139
  C:07FDH         LINE#         140
  C:07FDH         LINE#         141
  C:07FDH         LINE#         142
  C:07FDH         LINE#         143
  C:0802H         LINE#         144
  C:0803H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2024  11:17:50  PAGE 5


  C:0803H         LINE#         146
  C:0803H         LINE#         147
  C:0803H         LINE#         148
  C:0808H         LINE#         149
  C:0809H         LINE#         150
  C:0809H         LINE#         151
  C:0809H         LINE#         152
  C:0809H         LINE#         153
  C:080EH         LINE#         154
  C:080FH         LINE#         155
  C:080FH         LINE#         156
  C:080FH         LINE#         157
  C:080FH         LINE#         158
  C:0811H         LINE#         159
  C:0811H         LINE#         160
  C:0811H         LINE#         161
  C:0811H         LINE#         162
  C:0811H         LINE#         163
  C:0811H         LINE#         164
  C:0811H         LINE#         166
  -------         ENDPROC       KEY_PROC
  -------         PROC          DISP_PROC
  C:0812H         LINE#         169
  C:0812H         LINE#         170
  C:0812H         LINE#         171
  C:0818H         LINE#         172
  C:081DH         LINE#         175
  C:0833H         LINE#         176
  C:0845H         LINE#         177
  C:085DH         LINE#         178
  C:086FH         LINE#         180
  -------         ENDPROC       DISP_PROC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:08B9H         LINE#         185
  C:08B9H         LINE#         186
  C:08B9H         LINE#         187
  C:08BDH         LINE#         188
  C:08C8H         LINE#         189
  -------         ENDPROC       _DELAY
  -------         PROC          _BUZZER_CTRL
  D:0006H         SYMBOL        tick
  C:0016H         LINE#         194
  C:0016H         LINE#         195
  C:0016H         LINE#         196
  C:001AH         LINE#         197
  -------         ENDPROC       _BUZZER_CTRL
  -------         PROC          PERIPHERAL_INIT
  C:011CH         LINE#         199
  C:011CH         LINE#         200
  C:011CH         LINE#         201
  C:0123H         LINE#         202
  C:0126H         LINE#         204
  -------         ENDPROC       PERIPHERAL_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2024  11:17:50  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.5       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:088CH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:0080H.1       PUBLIC        key1
  B:0080H.0       PUBLIC        key2
  B:00C0H.6       PUBLIC        key3
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:088CH         LINE#         3
  C:088CH         LINE#         4
  C:088CH         LINE#         5
  C:088EH         LINE#         7
  C:0891H         LINE#         8
  C:0893H         LINE#         9
  C:0896H         LINE#         10
  C:0899H         LINE#         11
  C:089CH         LINE#         12
  C:089FH         LINE#         13
  C:08A2H         LINE#         14
  C:08A5H         LINE#         16
  C:08A5H         LINE#         17
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08A6H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2024  11:17:50  PAGE 7


  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:08A6H         LINE#         4
  C:08A6H         LINE#         5
  C:08A6H         LINE#         6
  C:08A9H         LINE#         7
  C:08ACH         LINE#         8
  C:08AFH         LINE#         9
  C:08B2H         LINE#         10
  C:08B4H         LINE#         11
  C:08B6H         LINE#         12
  C:08B8H         LINE#         13
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00CEH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:00CEH         LINE#         3
  C:00CEH         LINE#         4
  C:00CEH         LINE#         5
  C:00D4H         LINE#         6
  C:00D9H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2024  11:17:50  PAGE 8


  C:00DEH         LINE#         8
  C:00E3H         LINE#         9
  C:00E7H         LINE#         10
  C:00ECH         LINE#         11
  C:00F0H         LINE#         12
  C:00F4H         LINE#         15
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C8H.2       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0127H         PUBLIC        Config_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_INIT
  C:0127H         LINE#         3
  C:0127H         LINE#         4
  C:0127H         LINE#         5
  C:0129H         LINE#         11
  -------         ENDPROC       CONFIG_INIT
  -------         ENDMOD        CONFIG

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0533H         PUBLIC        _Led_Trans
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        LED1DP
  B:00C0H.2       PUBLIC        LED2DP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D9H         PUBLIC        _Seg_Disp1
  C:0678H         PUBLIC        _Seg_Disp2
  B:00B0H.2       PUBLIC        ADIG1
  B:00B0H.3       PUBLIC        LED1A
  B:00A0H.1       PUBLIC        BDIG1
  B:00C8H.0       PUBLIC        ADIG2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2024  11:17:50  PAGE 9


  B:00A0H.2       PUBLIC        LED2A
  B:00B0H.6       PUBLIC        LED1B
  B:00A0H.4       PUBLIC        BDIG2
  B:00B0H.5       PUBLIC        ADIG3
  B:00A0H.6       PUBLIC        LED2B
  B:0090H.6       PUBLIC        LED1C
  B:00A0H.5       PUBLIC        BDIG3
  B:0090H.3       PUBLIC        ADIG4
  B:00C0H.3       PUBLIC        LED2C
  B:0090H.4       PUBLIC        LED1D
  B:00A0H.0       PUBLIC        BDIG4
  B:00C0H.1       PUBLIC        LED2D
  B:00C0H.7       PUBLIC        LED1E
  B:00B0H.7       PUBLIC        LED2E
  B:00B0H.4       PUBLIC        LED1F
  B:00A0H.3       PUBLIC        LED2F
  B:0090H.7       PUBLIC        LED1G
  B:00C0H.4       PUBLIC        LED2G
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_TRANS
  D:000CH         SYMBOL        seg_string
  D:000FH         SYMBOL        seg_buf
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  D:0014H         SYMBOL        temp
  -------         ENDDO         
  C:0533H         LINE#         45
  C:0539H         LINE#         46
  C:0539H         LINE#         47
  C:053CH         LINE#         50
  C:054CH         LINE#         51
  C:054CH         LINE#         52
  C:058EH         LINE#         53
  C:0590H         LINE#         54
  C:0595H         LINE#         55
  C:059AH         LINE#         56
  C:059FH         LINE#         57
  C:05A4H         LINE#         58
  C:05A9H         LINE#         59
  C:05AEH         LINE#         60
  C:05B3H         LINE#         61
  C:05B8H         LINE#         62
  C:05BDH         LINE#         63
  C:05C0H         LINE#         64
  C:05C0H         LINE#         65
  C:05D1H         LINE#         66
  C:05D8H         LINE#         68
  -------         ENDPROC       _LED_TRANS
  -------         PROC          _SEG_DISP1
  D:0008H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  -------         DO            
  D:000BH         SYMBOL        seg_string
  -------         ENDDO         
  C:05D9H         LINE#         188
  C:05DFH         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2024  11:17:50  PAGE 10


  C:05DFH         LINE#         192
  C:05EDH         LINE#         193
  C:05EDH         LINE#         194
  C:05EFH         LINE#         195
  C:05F5H         LINE#         196
  C:05F5H         LINE#         197
  C:05F7H         LINE#         198
  C:05F7H         LINE#         199
  C:05F7H         LINE#         200
  C:05F9H         LINE#         201
  C:05FFH         LINE#         202
  C:05FFH         LINE#         203
  C:0601H         LINE#         204
  C:0601H         LINE#         205
  C:0601H         LINE#         206
  C:0603H         LINE#         207
  C:0609H         LINE#         208
  C:0611H         LINE#         209
  C:0613H         LINE#         210
  C:0613H         LINE#         211
  C:0613H         LINE#         212
  C:0615H         LINE#         213
  C:061BH         LINE#         214
  C:062DH         LINE#         215
  C:062DH         LINE#         216
  C:062DH         LINE#         217
  C:062DH         LINE#         218
  C:062DH         LINE#         220
  C:063BH         LINE#         221
  C:0644H         LINE#         222
  C:064FH         LINE#         223
  C:0656H         LINE#         224
  C:0662H         LINE#         225
  C:066AH         LINE#         226
  C:0673H         LINE#         227
  C:0677H         LINE#         228
  -------         ENDPROC       _SEG_DISP1
  -------         PROC          _SEG_DISP2
  D:0008H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  -------         DO            
  D:000BH         SYMBOL        seg_string
  -------         ENDDO         
  C:0678H         LINE#         230
  C:067EH         LINE#         231
  C:067EH         LINE#         234
  C:068CH         LINE#         235
  C:068CH         LINE#         236
  C:068EH         LINE#         237
  C:0694H         LINE#         238
  C:0694H         LINE#         239
  C:0696H         LINE#         240
  C:0696H         LINE#         241
  C:0696H         LINE#         242
  C:0698H         LINE#         243
  C:069EH         LINE#         244
  C:069EH         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2024  11:17:50  PAGE 11


  C:06A0H         LINE#         246
  C:06A0H         LINE#         247
  C:06A0H         LINE#         248
  C:06A2H         LINE#         249
  C:06A8H         LINE#         250
  C:06B0H         LINE#         251
  C:06B2H         LINE#         252
  C:06B2H         LINE#         253
  C:06B2H         LINE#         254
  C:06B4H         LINE#         255
  C:06BAH         LINE#         256
  C:06CCH         LINE#         257
  C:06CCH         LINE#         258
  C:06CCH         LINE#         259
  C:06CCH         LINE#         260
  C:06CCH         LINE#         262
  C:06DAH         LINE#         263
  C:06E3H         LINE#         264
  C:06EEH         LINE#         265
  C:06F5H         LINE#         266
  C:0701H         LINE#         267
  C:0709H         LINE#         268
  C:0712H         LINE#         269
  C:0716H         LINE#         270
  -------         ENDPROC       _SEG_DISP2
  -------         ENDMOD        SEG

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDOPTR
  C:001EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:004BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/29/2024  11:17:50  PAGE 12


  C:0191H         PUBLIC        _PRINTF
  C:0191H         PUBLIC        _PRINTF517
  C:018BH         PUBLIC        _SPRINTF
  C:018BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:006DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0086H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0098H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:00A8H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:00F5H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=63.3 xdata=0 code=2257
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
