BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/27/2024  17:14:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\ISR.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\timer.obj,
>>  .\Objects\gpio.obj, .\Objects\config.obj, .\Objects\seg.obj, .\Objects\eeprom.obj TO .\Objects\Project PRINT (.\List
>> ings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ISR.obj (ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\timer.obj (TIMER)
  .\Objects\gpio.obj (GPIO)
  .\Objects\config.obj (CONFIG)
  .\Objects\seg.obj (SEG)
  .\Objects\eeprom.obj (EEPROM)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (ISR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?_LED_TRANS?SEG
            DATA    002AH     0007H     UNIT         ?DT?_SEG_DISP?SEG
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     00A6H     UNIT         ?PR?_LED_TRANS?SEG
            CODE    00C4H     0053H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0117H     0013H     UNIT         ?C_INITSEG
                    012AH     0001H                  *** GAP ***
            CODE    012BH     0004H     ABSOLUTE     
            CODE    012FH     0127H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0256H     008CH     UNIT         ?C_C51STARTUP
            CODE    02E2H     004FH     UNIT         ?C?LIB_CODE
            CODE    0331H     0046H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0377H     001AH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0391H     0016H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    03A7H     0013H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    03BAH     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    03CAH     000CH     UNIT         ?PR?DISP_PROC?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2024  17:14:04  PAGE 2


            CODE    03D6H     000BH     UNIT         ?PR?PERIPHERAL_INIT?MAIN
            CODE    03E1H     0005H     UNIT         ?PR?_BUZZER_CTRL?MAIN
            CODE    03E6H     0003H     UNIT         ?PR?CONFIG_INIT?CONFIG



OVERLAY MAP OF MODULE:   .\Objects\Project (ISR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?CONFIG_INIT?CONFIG
  +--> ?PR?PERIPHERAL_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?DISP_PROC?MAIN

?PR?PERIPHERAL_INIT?MAIN
  +--> ?PR?_BUZZER_CTRL?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_SCAN?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (ISR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISR
  C:012DH         SYMBOL        P0INT_ISR
  C:012BH         LINE#         2
  C:012DH         LINE#         5
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:00C8H.3       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  C:03CAH         PUBLIC        Disp_Proc
  C:03D6H         PUBLIC        Peripheral_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2024  17:14:04  PAGE 3


  D:0008H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        key_up
  D:000BH         PUBLIC        seg_buf2
  B:0020H.0       PUBLIC        key_sw
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        delay_tick
  C:0331H         PUBLIC        Key_Proc
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:000EH         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        seg_string
  D:00F0H         PUBLIC        B
  C:00C4H         PUBLIC        Timer1_Isr
  D:00E0H         PUBLIC        ACC
  D:0012H         PUBLIC        key_value
  D:0013H         PUBLIC        pos
  D:0014H         PUBLIC        key_tick
  D:0016H         PUBLIC        seg_buf
  D:0018H         PUBLIC        key_down
  D:0019H         PUBLIC        key_old
  C:03BAH         PUBLIC        _Delay
  D:001AH         PUBLIC        disp_slow_down
  D:00D0H         PUBLIC        PSW
  C:03E1H         PUBLIC        _Buzzer_Ctrl
  B:0020H.1       PUBLIC        keylong
  -------         PROC          MAIN
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0006H         LINE#         61
  C:0009H         LINE#         62
  C:000BH         LINE#         63
  C:000EH         LINE#         64
  C:0011H         LINE#         66
  C:0011H         LINE#         67
  C:0011H         LINE#         68
  C:0014H         LINE#         69
  C:0017H         LINE#         70
  C:0019H         LINE#         71
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  C:00C4H         LINE#         75
  C:00C8H         LINE#         78
  C:00DAH         LINE#         79
  C:00ECH         LINE#         87
  C:00FFH         LINE#         90
  C:0112H         LINE#         96
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          KEY_PROC
  C:0331H         LINE#         99
  C:0331H         LINE#         100
  C:0331H         LINE#         101
  C:0337H         LINE#         102
  C:033CH         LINE#         104
  C:0341H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2024  17:14:04  PAGE 4


  C:034AH         LINE#         106
  C:0350H         LINE#         107
  C:0353H         LINE#         109
  C:0357H         LINE#         110
  C:035DH         LINE#         113
  C:036AH         LINE#         114
  C:036CH         LINE#         115
  C:036CH         LINE#         119
  C:036CH         LINE#         120
  C:036CH         LINE#         124
  C:036CH         LINE#         125
  C:036CH         LINE#         127
  C:0370H         LINE#         128
  C:0372H         LINE#         130
  C:0376H         LINE#         131
  C:0376H         LINE#         132
  C:0376H         LINE#         133
  C:0376H         LINE#         134
  C:0376H         LINE#         135
  C:0376H         LINE#         136
  C:0376H         LINE#         137
  C:0376H         LINE#         138
  C:0376H         LINE#         139
  C:0376H         LINE#         140
  C:0376H         LINE#         141
  C:0376H         LINE#         142
  C:0376H         LINE#         143
  C:0376H         LINE#         144
  C:0376H         LINE#         145
  C:0376H         LINE#         146
  C:0376H         LINE#         147
  C:0376H         LINE#         148
  C:0376H         LINE#         149
  C:0376H         LINE#         150
  C:0376H         LINE#         151
  C:0376H         LINE#         152
  C:0376H         LINE#         154
  -------         ENDPROC       KEY_PROC
  -------         PROC          DISP_PROC
  C:03CAH         LINE#         157
  C:03CAH         LINE#         158
  C:03CAH         LINE#         159
  C:03D0H         LINE#         160
  C:03D5H         LINE#         169
  -------         ENDPROC       DISP_PROC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:03BAH         LINE#         174
  C:03BAH         LINE#         175
  C:03BAH         LINE#         176
  C:03BEH         LINE#         177
  C:03C9H         LINE#         178
  -------         ENDPROC       _DELAY
  -------         PROC          _BUZZER_CTRL
  D:0006H         SYMBOL        tick
  C:03E1H         LINE#         183
  C:03E1H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2024  17:14:04  PAGE 5


  C:03E1H         LINE#         185
  C:03E5H         LINE#         186
  -------         ENDPROC       _BUZZER_CTRL
  -------         PROC          PERIPHERAL_INIT
  C:03D6H         LINE#         188
  C:03D6H         LINE#         189
  C:03D6H         LINE#         190
  C:03DDH         LINE#         191
  C:03E0H         LINE#         193
  -------         ENDPROC       PERIPHERAL_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0377H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  B:00C0H.4       PUBLIC        key1
  B:0090H.5       PUBLIC        key2
  B:0090H.6       PUBLIC        key3
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:0377H         LINE#         3
  C:0377H         LINE#         4
  C:0377H         LINE#         5
  C:0379H         LINE#         7
  C:037CH         LINE#         8
  C:037EH         LINE#         9
  C:0381H         LINE#         10
  C:0384H         LINE#         11
  C:0387H         LINE#         12
  C:038AH         LINE#         13
  C:038DH         LINE#         14
  C:0390H         LINE#         16
  C:0390H         LINE#         17
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2024  17:14:04  PAGE 6


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:03A7H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:03A7H         LINE#         4
  C:03A7H         LINE#         5
  C:03A7H         LINE#         6
  C:03AAH         LINE#         7
  C:03ADH         LINE#         8
  C:03B0H         LINE#         9
  C:03B3H         LINE#         10
  C:03B5H         LINE#         11
  C:03B7H         LINE#         12
  C:03B9H         LINE#         13
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2024  17:14:04  PAGE 7


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0391H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0391H         LINE#         3
  C:0391H         LINE#         4
  C:0391H         LINE#         5
  C:0396H         LINE#         6
  C:039AH         LINE#         7
  C:039EH         LINE#         8
  C:03A2H         LINE#         9
  C:03A6H         LINE#         10
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C8H.2       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:03E6H         PUBLIC        Config_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_INIT
  C:03E6H         LINE#         3
  C:03E6H         LINE#         4
  C:03E6H         LINE#         5
  C:03E8H         LINE#         11
  -------         ENDPROC       CONFIG_INIT
  -------         ENDMOD        CONFIG

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:001EH         PUBLIC        _Led_Trans
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2024  17:14:04  PAGE 8


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A0H.5       PUBLIC        DIG1
  D:00E8H         PUBLIC        P6
  B:00A0H.4       PUBLIC        DIG2
  D:00F8H         PUBLIC        P7
  B:00A0H.7       PUBLIC        DIG3
  D:00A8H         PUBLIC        IE
  B:00C0H.2       PUBLIC        COM1
  B:0080H.3       PUBLIC        COM2
  C:012FH         PUBLIC        _Seg_Disp
  B:00A0H.1       PUBLIC        LEDA
  B:00A0H.2       PUBLIC        LEDB
  B:00A0H.3       PUBLIC        LEDC
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        LEDD
  B:0080H.1       PUBLIC        LEDE
  B:0080H.2       PUBLIC        LEDF
  B:00C0H.3       PUBLIC        LEDG
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_TRANS
  D:0021H         SYMBOL        seg_string
  D:0024H         SYMBOL        seg_buf
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  D:0029H         SYMBOL        temp
  -------         ENDDO         
  C:001EH         LINE#         18
  C:0024H         LINE#         19
  C:0024H         LINE#         20
  C:0027H         LINE#         23
  C:0037H         LINE#         24
  C:0037H         LINE#         25
  C:0079H         LINE#         26
  C:007BH         LINE#         27
  C:0080H         LINE#         28
  C:0085H         LINE#         29
  C:008AH         LINE#         30
  C:008FH         LINE#         31
  C:0094H         LINE#         32
  C:0099H         LINE#         33
  C:009EH         LINE#         34
  C:00A3H         LINE#         35
  C:00A8H         LINE#         36
  C:00ABH         LINE#         37
  C:00ABH         LINE#         38
  C:00BCH         LINE#         39
  C:00C3H         LINE#         41
  -------         ENDPROC       _LED_TRANS
  -------         PROC          _SEG_DISP
  D:002AH         SYMBOL        seg_buf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2024  17:14:04  PAGE 9


  D:0005H         SYMBOL        seg_buf1
  D:002EH         SYMBOL        seg_buf2
  D:002FH         SYMBOL        pos
  -------         DO            
  D:0030H         SYMBOL        seg_string
  -------         ENDDO         
  C:012FH         LINE#         58
  C:0135H         LINE#         59
  C:0135H         LINE#         62
  C:014DH         LINE#         63
  C:014DH         LINE#         64
  C:014FH         LINE#         65
  C:0157H         LINE#         66
  C:0157H         LINE#         67
  C:0159H         LINE#         68
  C:0159H         LINE#         69
  C:0159H         LINE#         70
  C:015BH         LINE#         71
  C:0163H         LINE#         72
  C:0174H         LINE#         73
  C:0177H         LINE#         74
  C:0177H         LINE#         75
  C:0177H         LINE#         76
  C:0179H         LINE#         77
  C:0181H         LINE#         78
  C:0192H         LINE#         79
  C:0192H         LINE#         80
  C:0195H         LINE#         81
  C:0197H         LINE#         82
  C:0197H         LINE#         83
  C:019AH         LINE#         84
  C:019CH         LINE#         85
  C:019CH         LINE#         86
  C:019FH         LINE#         87
  C:01A1H         LINE#         88
  C:01A1H         LINE#         89
  C:01A4H         LINE#         90
  C:01A6H         LINE#         91
  C:01A6H         LINE#         92
  C:01A6H         LINE#         93
  C:01A6H         LINE#         94
  C:01A6H         LINE#         95
  C:01A6H         LINE#         96
  C:01A8H         LINE#         97
  C:01B0H         LINE#         99
  C:01B9H         LINE#         100
  C:01BEH         LINE#         102
  C:01C1H         LINE#         104
  C:01CBH         LINE#         105
  C:01D0H         LINE#         107
  C:01D3H         LINE#         109
  C:01DCH         LINE#         110
  C:01DEH         LINE#         115
  C:01DEH         LINE#         116
  C:01DEH         LINE#         117
  C:01E0H         LINE#         118
  C:01E8H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2024  17:14:04  PAGE 10


  C:01F0H         LINE#         121
  C:01F5H         LINE#         123
  C:01F8H         LINE#         125
  C:01FFH         LINE#         126
  C:0204H         LINE#         128
  C:0207H         LINE#         130
  C:020CH         LINE#         131
  C:0211H         LINE#         133
  C:0214H         LINE#         135
  C:0214H         LINE#         136
  C:0214H         LINE#         137
  C:0214H         LINE#         138
  C:0214H         LINE#         141
  C:0220H         LINE#         142
  C:022AH         LINE#         143
  C:0233H         LINE#         144
  C:023BH         LINE#         145
  C:0245H         LINE#         146
  C:024EH         LINE#         147
  C:0255H         LINE#         148
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDOPTR
  C:02E2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:030FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_TRANS?SEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/27/2024  17:14:04  PAGE 11


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG_DISP?SEG

Program Size: data=45.2 xdata=0 code=1000
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
