BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/08/2024  14:50:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\ISR.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\timer.obj,
>>  .\Objects\gpio.obj, .\Objects\config.obj, .\Objects\seg.obj, .\Objects\eeprom.obj, .\Objects\uart.obj TO .\Objects\P
>> roject PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ISR.obj (ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\timer.obj (TIMER)
  .\Objects\gpio.obj (GPIO)
  .\Objects\config.obj (CONFIG)
  .\Objects\seg.obj (SEG)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\uart.obj (UART)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (PRINTF)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C_INIT)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (ISR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     001FH     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_PRINTSTRING2?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001FH     UNIT         ?PR?_UART2_CONFIG?MAIN
            CODE    003DH     0005H     UNIT         ?PR?_BUZZER_CTRL?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2024  14:50:51  PAGE 2


            CODE    0046H     00B4H     UNIT         ?PR?_LED_TRANS?SEG
            CODE    00FAH     002EH     UNIT         ?CO?MAIN
            CODE    0128H     0003H     UNIT         ?PR?CONFIG_INIT?CONFIG
            CODE    012BH     0004H     ABSOLUTE     
            CODE    012FH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    048BH     00B0H     UNIT         ?C?LIB_CODE
            CODE    053BH     00A8H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    05E3H     0099H     UNIT         ?PR?_SEG_DISP1?SEG
            CODE    067CH     0099H     UNIT         ?PR?_SEG_DISP2?SEG
            CODE    0715H     008CH     UNIT         ?C_C51STARTUP
            CODE    07A1H     007DH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    081EH     0058H     UNIT         ?PR?DISP_PROC?MAIN
            CODE    0876H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    08C9H     0043H     UNIT         ?PR?UART2_INT?MAIN
            CODE    090CH     0027H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0933H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    095AH     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MAIN
            CODE    0974H     001AH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    098EH     0013H     UNIT         ?C_INITSEG
            CODE    09A1H     0013H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    09B4H     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    09C4H     000BH     UNIT         ?PR?PERIPHERAL_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (ISR)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP1?SEG
  +--> ?PR?_SEG_DISP2?SEG

?PR?_SEG_DISP1?SEG                  -----    -----      0008H    0004H

?PR?_SEG_DISP2?SEG                  -----    -----      0008H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?_UART2_CONFIG?MAIN
  +--> ?PR?CONFIG_INIT?CONFIG
  +--> ?PR?PERIPHERAL_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING2?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?DISP_PROC?MAIN

?PR?_UART2_CONFIG?MAIN              -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2024  14:50:51  PAGE 3


  +--> ?PR?_SETTIMER2BAUDRAYE?MAIN

?PR?PERIPHERAL_INIT?MAIN            -----    -----      -----    -----
  +--> ?PR?_BUZZER_CTRL?MAIN

?PR?KEY_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?DISP_PROC?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LED_TRANS?SEG

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LED_TRANS?SEG                  -----    -----      000CH    0009H



SYMBOL TABLE OF MODULE:  .\Objects\Project (ISR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISR
  C:012DH         SYMBOL        P0INT_ISR
  C:012BH         LINE#         2
  C:012DH         LINE#         5
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C8H.2       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        B_TX2_Busy
  B:00C8H.3       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.5       PUBLIC        LED2
  C:081EH         PUBLIC        Disp_Proc
  B:0080H.6       PUBLIC        LED3
  C:09C4H         PUBLIC        Peripheral_Init
  D:00BAH         PUBLIC        P_SW2
  D:0022H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        seg_buf1
  D:0028H         PUBLIC        key_up
  D:0029H         PUBLIC        seg_buf2
  B:0021H.2       PUBLIC        key_sw
  C:095AH         PUBLIC        _SetTimer2Baudraye
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2024  14:50:51  PAGE 4


  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX2_Buffer
  C:08C9H         PUBLIC        UART2_int
  D:002DH         PUBLIC        delay_tick
  C:07A1H         PUBLIC        Key_Proc
  C:0876H         PUBLIC        main
  D:002FH         PUBLIC        mode
  D:0030H         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        seg_string
  C:0003H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:053BH         PUBLIC        Timer1_Isr
  C:001EH         PUBLIC        _UART2_config
  D:0036H         PUBLIC        key_value
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0037H         PUBLIC        pos
  D:0038H         PUBLIC        key_tick
  D:003AH         PUBLIC        RX2_Cnt
  D:009BH         PUBLIC        S2BUF
  D:003BH         PUBLIC        TX2_Cnt
  D:003CH         PUBLIC        key_down
  D:009AH         PUBLIC        S2CON
  D:003DH         PUBLIC        key_old
  C:09B4H         PUBLIC        _Delay
  D:003EH         PUBLIC        LED_buf
  D:003FH         PUBLIC        disp_slow_down
  D:00D0H         PUBLIC        PSW
  C:003DH         PUBLIC        _Buzzer_Ctrl
  B:0021H.3       PUBLIC        keylong
  -------         PROC          MAIN
  C:0876H         LINE#         74
  C:0876H         LINE#         75
  C:0879H         LINE#         76
  C:087CH         LINE#         77
  C:0881H         LINE#         78
  C:0883H         LINE#         79
  C:0886H         LINE#         80
  C:0889H         LINE#         82
  C:0892H         LINE#         84
  C:0892H         LINE#         85
  C:0892H         LINE#         86
  C:089BH         LINE#         87
  C:089BH         LINE#         88
  C:08A9H         LINE#         89
  C:08ABH         LINE#         90
  C:08BBH         LINE#         91
  C:08BBH         LINE#         94
  C:08BEH         LINE#         95
  C:08C1H         LINE#         96
  C:08C3H         LINE#         97
  C:08C5H         LINE#         98
  C:08C7H         LINE#         100
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2024  14:50:51  PAGE 5


  -------         PROC          TIMER1_ISR
  C:053BH         LINE#         104
  C:0558H         LINE#         107
  C:056AH         LINE#         108
  C:057CH         LINE#         116
  C:058FH         LINE#         119
  C:05A2H         LINE#         123
  C:05ADH         LINE#         124
  C:05B8H         LINE#         125
  C:05C8H         LINE#         126
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          KEY_PROC
  C:07A1H         LINE#         129
  C:07A1H         LINE#         130
  C:07A1H         LINE#         131
  C:07A7H         LINE#         132
  C:07ACH         LINE#         134
  C:07B1H         LINE#         135
  C:07BAH         LINE#         136
  C:07C0H         LINE#         137
  C:07C3H         LINE#         139
  C:07C7H         LINE#         140
  C:07CDH         LINE#         143
  C:07DAH         LINE#         144
  C:07DCH         LINE#         145
  C:07DCH         LINE#         149
  C:07DCH         LINE#         150
  C:07DCH         LINE#         154
  C:07DCH         LINE#         155
  C:07DCH         LINE#         157
  C:07E0H         LINE#         158
  C:07E2H         LINE#         160
  C:07EBH         LINE#         161
  C:07FBH         LINE#         162
  C:07FBH         LINE#         163
  C:07FBH         LINE#         164
  C:07FBH         LINE#         165
  C:080BH         LINE#         166
  C:080CH         LINE#         167
  C:080CH         LINE#         168
  C:080CH         LINE#         169
  C:080CH         LINE#         170
  C:0814H         LINE#         171
  C:0815H         LINE#         172
  C:0815H         LINE#         173
  C:0815H         LINE#         174
  C:0815H         LINE#         175
  C:081AH         LINE#         176
  C:081BH         LINE#         177
  C:081BH         LINE#         178
  C:081BH         LINE#         179
  C:081BH         LINE#         180
  C:081DH         LINE#         181
  C:081DH         LINE#         182
  C:081DH         LINE#         183
  C:081DH         LINE#         184
  C:081DH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2024  14:50:51  PAGE 6


  C:081DH         LINE#         186
  C:081DH         LINE#         188
  -------         ENDPROC       KEY_PROC
  -------         PROC          DISP_PROC
  C:081EH         LINE#         191
  C:081EH         LINE#         192
  C:081EH         LINE#         193
  C:0824H         LINE#         194
  C:0829H         LINE#         196
  C:083FH         LINE#         198
  C:0851H         LINE#         200
  C:0863H         LINE#         201
  C:0875H         LINE#         203
  -------         ENDPROC       DISP_PROC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:09B4H         LINE#         208
  C:09B4H         LINE#         209
  C:09B4H         LINE#         210
  C:09B8H         LINE#         211
  C:09C3H         LINE#         212
  -------         ENDPROC       _DELAY
  -------         PROC          _BUZZER_CTRL
  D:0006H         SYMBOL        tick
  C:003DH         LINE#         217
  C:003DH         LINE#         218
  C:003DH         LINE#         219
  C:0041H         LINE#         220
  -------         ENDPROC       _BUZZER_CTRL
  -------         PROC          PERIPHERAL_INIT
  C:09C4H         LINE#         222
  C:09C4H         LINE#         223
  C:09C4H         LINE#         224
  C:09CBH         LINE#         225
  C:09CEH         LINE#         227
  -------         ENDPROC       PERIPHERAL_INIT
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:0003H         LINE#         241
  C:0003H         LINE#         242
  C:0003H         LINE#         243
  C:0008H         LINE#         244
  C:0008H         LINE#         245
  C:000AH         LINE#         246
  C:000CH         LINE#         247
  C:000FH         LINE#         248
  C:0018H         LINE#         249
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:095AH         LINE#         260
  C:095EH         LINE#         261
  C:095EH         LINE#         262
  C:0961H         LINE#         263
  C:0964H         LINE#         264
  C:0967H         LINE#         265
  C:0969H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2024  14:50:51  PAGE 7


  C:096DH         LINE#         267
  C:0970H         LINE#         268
  C:0973H         LINE#         269
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART2_CONFIG
  D:0007H         SYMBOL        brt
  C:001EH         LINE#         280
  C:001EH         LINE#         281
  C:001EH         LINE#         283
  C:0023H         LINE#         284
  C:0023H         LINE#         285
  C:002AH         LINE#         287
  C:002DH         LINE#         288
  C:0030H         LINE#         289
  C:0033H         LINE#         290
  C:0036H         LINE#         291
  C:0036H         LINE#         293
  C:0038H         LINE#         294
  C:003AH         LINE#         295
  C:003CH         LINE#         296
  C:003CH         LINE#         297
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          UART2_INT
  C:08C9H         LINE#         308
  C:08D1H         LINE#         310
  C:08D7H         LINE#         311
  C:08D7H         LINE#         312
  C:08DAH         LINE#         313
  C:08E8H         LINE#         314
  C:08F8H         LINE#         315
  C:08F8H         LINE#         317
  C:08FEH         LINE#         318
  C:08FEH         LINE#         319
  C:0901H         LINE#         320
  C:0903H         LINE#         321
  C:0903H         LINE#         322
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.5       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0974H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:0080H.1       PUBLIC        key1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2024  14:50:51  PAGE 8


  B:0080H.0       PUBLIC        key2
  B:00C0H.6       PUBLIC        key3
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:0974H         LINE#         3
  C:0974H         LINE#         4
  C:0974H         LINE#         5
  C:0976H         LINE#         7
  C:0979H         LINE#         8
  C:097BH         LINE#         9
  C:097EH         LINE#         10
  C:0981H         LINE#         11
  C:0984H         LINE#         12
  C:0987H         LINE#         13
  C:098AH         LINE#         14
  C:098DH         LINE#         16
  C:098DH         LINE#         17
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:09A1H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:09A1H         LINE#         4
  C:09A1H         LINE#         5
  C:09A1H         LINE#         6
  C:09A4H         LINE#         7
  C:09A7H         LINE#         8
  C:09AAH         LINE#         9
  C:09ADH         LINE#         10
  C:09AFH         LINE#         11
  C:09B1H         LINE#         12
  C:09B3H         LINE#         13
  -------         ENDPROC       TIMER1_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2024  14:50:51  PAGE 9


  -------         ENDMOD        TIMER

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:090CH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:090CH         LINE#         3
  C:090CH         LINE#         4
  C:090CH         LINE#         5
  C:0912H         LINE#         6
  C:0917H         LINE#         7
  C:091CH         LINE#         8
  C:0921H         LINE#         9
  C:0925H         LINE#         10
  C:092AH         LINE#         11
  C:092EH         LINE#         12
  C:0932H         LINE#         15
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2024  14:50:51  PAGE 10


  B:00C8H.2       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0128H         PUBLIC        Config_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_INIT
  C:0128H         LINE#         3
  C:0128H         LINE#         4
  C:0128H         LINE#         5
  C:012AH         LINE#         11
  -------         ENDPROC       CONFIG_INIT
  -------         ENDMOD        CONFIG

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0046H         PUBLIC        _Led_Trans
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        LED1DP
  B:00C0H.2       PUBLIC        LED2DP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05E3H         PUBLIC        _Seg_Disp1
  C:067CH         PUBLIC        _Seg_Disp2
  B:00B0H.2       PUBLIC        ADIG1
  B:00B0H.3       PUBLIC        LED1A
  B:00A0H.1       PUBLIC        BDIG1
  B:00C8H.0       PUBLIC        ADIG2
  B:00A0H.2       PUBLIC        LED2A
  B:00B0H.6       PUBLIC        LED1B
  B:00A0H.4       PUBLIC        BDIG2
  B:00B0H.5       PUBLIC        ADIG3
  B:00A0H.6       PUBLIC        LED2B
  B:0090H.6       PUBLIC        LED1C
  B:00A0H.5       PUBLIC        BDIG3
  B:0090H.3       PUBLIC        ADIG4
  B:00C0H.3       PUBLIC        LED2C
  B:0090H.4       PUBLIC        LED1D
  B:00A0H.0       PUBLIC        BDIG4
  B:00C0H.1       PUBLIC        LED2D
  B:00C0H.7       PUBLIC        LED1E
  B:00B0H.7       PUBLIC        LED2E
  B:00B0H.4       PUBLIC        LED1F
  B:00A0H.3       PUBLIC        LED2F
  B:0090H.7       PUBLIC        LED1G
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2024  14:50:51  PAGE 11


  B:00C0H.4       PUBLIC        LED2G
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_TRANS
  D:000CH         SYMBOL        seg_string
  D:000FH         SYMBOL        seg_buf
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  D:0014H         SYMBOL        temp
  -------         ENDDO         
  C:0046H         LINE#         45
  C:004CH         LINE#         46
  C:004CH         LINE#         47
  C:004FH         LINE#         50
  C:005FH         LINE#         51
  C:005FH         LINE#         52
  C:00AAH         LINE#         65
  C:00ACH         LINE#         66
  C:00B1H         LINE#         67
  C:00B6H         LINE#         68
  C:00BBH         LINE#         69
  C:00C0H         LINE#         70
  C:00C5H         LINE#         71
  C:00CAH         LINE#         72
  C:00CFH         LINE#         73
  C:00D4H         LINE#         74
  C:00D9H         LINE#         75
  C:00DEH         LINE#         76
  C:00E1H         LINE#         77
  C:00E1H         LINE#         78
  C:00F2H         LINE#         79
  C:00F9H         LINE#         81
  -------         ENDPROC       _LED_TRANS
  -------         PROC          _SEG_DISP1
  D:0008H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  -------         DO            
  D:000BH         SYMBOL        seg_string
  -------         ENDDO         
  C:05E3H         LINE#         284
  C:05E9H         LINE#         285
  C:05E9H         LINE#         288
  C:05F7H         LINE#         289
  C:05F7H         LINE#         290
  C:05F9H         LINE#         291
  C:05FBH         LINE#         292
  C:05FBH         LINE#         293
  C:05FDH         LINE#         294
  C:05FDH         LINE#         295
  C:05FDH         LINE#         296
  C:05FFH         LINE#         297
  C:0603H         LINE#         298
  C:0603H         LINE#         299
  C:0605H         LINE#         300
  C:0605H         LINE#         301
  C:0605H         LINE#         302
  C:0607H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2024  14:50:51  PAGE 12


  C:060DH         LINE#         304
  C:0615H         LINE#         305
  C:0617H         LINE#         306
  C:0617H         LINE#         307
  C:0617H         LINE#         308
  C:0619H         LINE#         309
  C:061FH         LINE#         310
  C:0631H         LINE#         311
  C:0631H         LINE#         312
  C:0631H         LINE#         313
  C:0631H         LINE#         314
  C:0631H         LINE#         316
  C:063FH         LINE#         317
  C:0648H         LINE#         318
  C:0653H         LINE#         319
  C:065AH         LINE#         320
  C:0666H         LINE#         321
  C:066EH         LINE#         322
  C:0677H         LINE#         323
  C:067BH         LINE#         324
  -------         ENDPROC       _SEG_DISP1
  -------         PROC          _SEG_DISP2
  D:0008H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  -------         DO            
  D:000BH         SYMBOL        seg_string
  -------         ENDDO         
  C:067CH         LINE#         326
  C:0682H         LINE#         327
  C:0682H         LINE#         330
  C:0690H         LINE#         331
  C:0690H         LINE#         332
  C:0692H         LINE#         333
  C:0694H         LINE#         334
  C:0694H         LINE#         335
  C:0696H         LINE#         336
  C:0696H         LINE#         337
  C:0696H         LINE#         338
  C:0698H         LINE#         339
  C:069CH         LINE#         340
  C:069CH         LINE#         341
  C:069EH         LINE#         342
  C:069EH         LINE#         343
  C:069EH         LINE#         344
  C:06A0H         LINE#         345
  C:06A6H         LINE#         346
  C:06AEH         LINE#         347
  C:06B0H         LINE#         348
  C:06B0H         LINE#         349
  C:06B0H         LINE#         350
  C:06B2H         LINE#         351
  C:06B8H         LINE#         352
  C:06CAH         LINE#         353
  C:06CAH         LINE#         354
  C:06CAH         LINE#         355
  C:06CAH         LINE#         356
  C:06CAH         LINE#         358
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2024  14:50:51  PAGE 13


  C:06D8H         LINE#         359
  C:06E1H         LINE#         360
  C:06ECH         LINE#         361
  C:06F3H         LINE#         362
  C:06FFH         LINE#         363
  C:0707H         LINE#         364
  C:0710H         LINE#         365
  C:0714H         LINE#         366
  -------         ENDPROC       _SEG_DISP2
  -------         ENDMOD        SEG

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:048BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04A4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:04D1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/08/2024  14:50:51  PAGE 14


  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0191H         PUBLIC        _PRINTF
  C:0191H         PUBLIC        _PRINTF517
  C:018BH         PUBLIC        _SPRINTF
  C:018BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:04F3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0505H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0515H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0933H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=65.4 xdata=64 code=2508
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
