BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/30/2024  11:00:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\ISR.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\timer.obj,
>>  .\Objects\gpio.obj, .\Objects\config.obj, .\Objects\seg.obj, .\Objects\eeprom.obj, .\Objects\uart.obj TO .\Objects\P
>> roject PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ISR.obj (ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\timer.obj (TIMER)
  .\Objects\gpio.obj (GPIO)
  .\Objects\config.obj (CONFIG)
  .\Objects\seg.obj (SEG)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\uart.obj (UART)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (PRINTF)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C_INIT)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Project (ISR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
                    0021H.4   0000H.4                *** GAP ***
            DATA    0022H     001FH     UNIT         ?DT?MAIN
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0016H     UNIT         ?PR?_PRINTSTRING2?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     001FH     UNIT         ?PR?_UART2_CONFIG?MAIN
            CODE    003DH     0005H     UNIT         ?PR?_BUZZER_CTRL?MAIN
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  11:00:05  PAGE 2


            CODE    0046H     00B0H     UNIT         ?C?LIB_CODE
            CODE    00F6H     0028H     UNIT         ?CO?MAIN
            CODE    011EH     000BH     UNIT         ?PR?PERIPHERAL_INIT?MAIN
                    0129H     0002H                  *** GAP ***
            CODE    012BH     0004H     ABSOLUTE     
            CODE    012FH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    048BH     00A8H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0533H     00A6H     UNIT         ?PR?_LED_TRANS?SEG
            CODE    05D9H     009FH     UNIT         ?PR?_SEG_DISP1?SEG
            CODE    0678H     009FH     UNIT         ?PR?_SEG_DISP2?SEG
            CODE    0717H     008CH     UNIT         ?C_C51STARTUP
            CODE    07A3H     006FH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0812H     005EH     UNIT         ?PR?DISP_PROC?MAIN
            CODE    0870H     0053H     UNIT         ?PR?MAIN?MAIN
            CODE    08C3H     0043H     UNIT         ?PR?UART2_INT?MAIN
            CODE    0906H     0027H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    092DH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0954H     001AH     UNIT         ?PR?_SETTIMER2BAUDRAYE?MAIN
            CODE    096EH     001AH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0988H     0013H     UNIT         ?C_INITSEG
            CODE    099BH     0013H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    09AEH     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    09BEH     0003H     UNIT         ?PR?CONFIG_INIT?CONFIG



OVERLAY MAP OF MODULE:   .\Objects\Project (ISR)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                 -----    -----      -----    -----
  +--> ?PR?_SEG_DISP1?SEG
  +--> ?PR?_SEG_DISP2?SEG

?PR?_SEG_DISP1?SEG                  -----    -----      0008H    0004H

?PR?_SEG_DISP2?SEG                  -----    -----      0008H    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?_UART2_CONFIG?MAIN
  +--> ?PR?CONFIG_INIT?CONFIG
  +--> ?PR?PERIPHERAL_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_PRINTSTRING2?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?DISP_PROC?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  11:00:05  PAGE 3


?PR?_UART2_CONFIG?MAIN              -----    -----      -----    -----
  +--> ?PR?_SETTIMER2BAUDRAYE?MAIN

?PR?PERIPHERAL_INIT?MAIN            -----    -----      -----    -----
  +--> ?PR?_BUZZER_CTRL?MAIN

?PR?KEY_PROC?MAIN                   -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY

?PR?DISP_PROC?MAIN                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LED_TRANS?SEG

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    000CH    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LED_TRANS?SEG                  -----    -----      000CH    0009H



SYMBOL TABLE OF MODULE:  .\Objects\Project (ISR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISR
  C:012DH         SYMBOL        P0INT_ISR
  C:012BH         LINE#         2
  C:012DH         LINE#         5
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        B_TX2_Busy
  B:00C8H.3       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.5       PUBLIC        LED2
  C:0812H         PUBLIC        Disp_Proc
  B:0080H.6       PUBLIC        LED3
  C:011EH         PUBLIC        Peripheral_Init
  D:00BAH         PUBLIC        P_SW2
  D:0022H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:0024H         PUBLIC        seg_buf1
  D:0028H         PUBLIC        key_up
  D:0029H         PUBLIC        seg_buf2
  B:0021H.2       PUBLIC        key_sw
  C:0954H         PUBLIC        _SetTimer2Baudraye
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  11:00:05  PAGE 4


  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        RX2_Buffer
  C:08C3H         PUBLIC        UART2_int
  D:002DH         PUBLIC        delay_tick
  C:07A3H         PUBLIC        Key_Proc
  C:0870H         PUBLIC        main
  D:002FH         PUBLIC        mode
  D:0030H         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        seg_string
  C:0003H         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:048BH         PUBLIC        Timer1_Isr
  B:00B0H.2       PUBLIC        ADIG1
  C:001EH         PUBLIC        _UART2_config
  D:0036H         PUBLIC        key_value
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0037H         PUBLIC        pos
  D:0038H         PUBLIC        key_tick
  D:003AH         PUBLIC        RX2_Cnt
  D:009BH         PUBLIC        S2BUF
  D:003BH         PUBLIC        TX2_Cnt
  D:003CH         PUBLIC        key_down
  D:009AH         PUBLIC        S2CON
  D:003DH         PUBLIC        key_old
  C:09AEH         PUBLIC        _Delay
  D:003EH         PUBLIC        LED_buf
  D:003FH         PUBLIC        disp_slow_down
  D:00D0H         PUBLIC        PSW
  C:003DH         PUBLIC        _Buzzer_Ctrl
  B:0021H.3       PUBLIC        keylong
  -------         PROC          MAIN
  C:0870H         LINE#         74
  C:0870H         LINE#         75
  C:0873H         LINE#         76
  C:0876H         LINE#         77
  C:087BH         LINE#         78
  C:087DH         LINE#         79
  C:0880H         LINE#         80
  C:0883H         LINE#         82
  C:088CH         LINE#         84
  C:088CH         LINE#         85
  C:088CH         LINE#         86
  C:0895H         LINE#         87
  C:0895H         LINE#         88
  C:08A3H         LINE#         89
  C:08A5H         LINE#         90
  C:08B5H         LINE#         91
  C:08B5H         LINE#         94
  C:08B8H         LINE#         95
  C:08BBH         LINE#         96
  C:08BDH         LINE#         97
  C:08BFH         LINE#         98
  C:08C1H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  11:00:05  PAGE 5


  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  C:048BH         LINE#         104
  C:04A8H         LINE#         107
  C:04BAH         LINE#         108
  C:04CCH         LINE#         116
  C:04DFH         LINE#         119
  C:04F2H         LINE#         123
  C:04FDH         LINE#         124
  C:0508H         LINE#         125
  C:0518H         LINE#         126
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          KEY_PROC
  C:07A3H         LINE#         129
  C:07A3H         LINE#         130
  C:07A3H         LINE#         131
  C:07A9H         LINE#         132
  C:07AEH         LINE#         134
  C:07B3H         LINE#         135
  C:07BCH         LINE#         136
  C:07C2H         LINE#         137
  C:07C5H         LINE#         139
  C:07C9H         LINE#         140
  C:07CFH         LINE#         143
  C:07DCH         LINE#         144
  C:07DEH         LINE#         145
  C:07DEH         LINE#         149
  C:07DEH         LINE#         150
  C:07DEH         LINE#         154
  C:07DEH         LINE#         155
  C:07DEH         LINE#         157
  C:07E2H         LINE#         158
  C:07E4H         LINE#         160
  C:07EDH         LINE#         161
  C:07FDH         LINE#         162
  C:07FDH         LINE#         163
  C:07FDH         LINE#         164
  C:07FDH         LINE#         165
  C:0802H         LINE#         166
  C:0803H         LINE#         167
  C:0803H         LINE#         168
  C:0803H         LINE#         169
  C:0803H         LINE#         170
  C:0808H         LINE#         171
  C:0809H         LINE#         172
  C:0809H         LINE#         173
  C:0809H         LINE#         174
  C:0809H         LINE#         175
  C:080EH         LINE#         176
  C:080FH         LINE#         177
  C:080FH         LINE#         178
  C:080FH         LINE#         179
  C:080FH         LINE#         180
  C:0811H         LINE#         181
  C:0811H         LINE#         182
  C:0811H         LINE#         183
  C:0811H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  11:00:05  PAGE 6


  C:0811H         LINE#         185
  C:0811H         LINE#         186
  C:0811H         LINE#         188
  -------         ENDPROC       KEY_PROC
  -------         PROC          DISP_PROC
  C:0812H         LINE#         191
  C:0812H         LINE#         192
  C:0812H         LINE#         193
  C:0818H         LINE#         194
  C:081DH         LINE#         197
  C:0833H         LINE#         198
  C:0845H         LINE#         199
  C:085DH         LINE#         200
  C:086FH         LINE#         202
  -------         ENDPROC       DISP_PROC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:09AEH         LINE#         207
  C:09AEH         LINE#         208
  C:09AEH         LINE#         209
  C:09B2H         LINE#         210
  C:09BDH         LINE#         211
  -------         ENDPROC       _DELAY
  -------         PROC          _BUZZER_CTRL
  D:0006H         SYMBOL        tick
  C:003DH         LINE#         216
  C:003DH         LINE#         217
  C:003DH         LINE#         218
  C:0041H         LINE#         219
  -------         ENDPROC       _BUZZER_CTRL
  -------         PROC          PERIPHERAL_INIT
  C:011EH         LINE#         221
  C:011EH         LINE#         222
  C:011EH         LINE#         223
  C:0125H         LINE#         224
  C:0128H         LINE#         226
  -------         ENDPROC       PERIPHERAL_INIT
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:0003H         LINE#         240
  C:0003H         LINE#         241
  C:0003H         LINE#         242
  C:0008H         LINE#         243
  C:0008H         LINE#         244
  C:000AH         LINE#         245
  C:000CH         LINE#         246
  C:000FH         LINE#         247
  C:0018H         LINE#         248
  -------         ENDPROC       _PRINTSTRING2
  -------         PROC          _SETTIMER2BAUDRAYE
  D:0004H         SYMBOL        dat
  C:0954H         LINE#         259
  C:0958H         LINE#         260
  C:0958H         LINE#         261
  C:095BH         LINE#         262
  C:095EH         LINE#         263
  C:0961H         LINE#         264
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  11:00:05  PAGE 7


  C:0963H         LINE#         265
  C:0967H         LINE#         266
  C:096AH         LINE#         267
  C:096DH         LINE#         268
  -------         ENDPROC       _SETTIMER2BAUDRAYE
  -------         PROC          _UART2_CONFIG
  D:0007H         SYMBOL        brt
  C:001EH         LINE#         279
  C:001EH         LINE#         280
  C:001EH         LINE#         282
  C:0023H         LINE#         283
  C:0023H         LINE#         284
  C:002AH         LINE#         286
  C:002DH         LINE#         287
  C:0030H         LINE#         288
  C:0033H         LINE#         289
  C:0036H         LINE#         290
  C:0036H         LINE#         292
  C:0038H         LINE#         293
  C:003AH         LINE#         294
  C:003CH         LINE#         295
  C:003CH         LINE#         296
  -------         ENDPROC       _UART2_CONFIG
  -------         PROC          UART2_INT
  C:08C3H         LINE#         307
  C:08CBH         LINE#         309
  C:08D1H         LINE#         310
  C:08D1H         LINE#         311
  C:08D4H         LINE#         312
  C:08E2H         LINE#         313
  C:08F2H         LINE#         314
  C:08F2H         LINE#         316
  C:08F8H         LINE#         317
  C:08F8H         LINE#         318
  C:08FBH         LINE#         319
  C:08FDH         LINE#         320
  C:08FDH         LINE#         321
  -------         ENDPROC       UART2_INT
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.5       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:096EH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  11:00:05  PAGE 8


  B:0080H.1       PUBLIC        key1
  B:0080H.0       PUBLIC        key2
  B:00C0H.6       PUBLIC        key3
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:096EH         LINE#         3
  C:096EH         LINE#         4
  C:096EH         LINE#         5
  C:0970H         LINE#         7
  C:0973H         LINE#         8
  C:0975H         LINE#         9
  C:0978H         LINE#         10
  C:097BH         LINE#         11
  C:097EH         LINE#         12
  C:0981H         LINE#         13
  C:0984H         LINE#         14
  C:0987H         LINE#         16
  C:0987H         LINE#         17
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:099BH         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:099BH         LINE#         4
  C:099BH         LINE#         5
  C:099BH         LINE#         6
  C:099EH         LINE#         7
  C:09A1H         LINE#         8
  C:09A4H         LINE#         9
  C:09A7H         LINE#         10
  C:09A9H         LINE#         11
  C:09ABH         LINE#         12
  C:09ADH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  11:00:05  PAGE 9


  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0906H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0906H         LINE#         3
  C:0906H         LINE#         4
  C:0906H         LINE#         5
  C:090CH         LINE#         6
  C:0911H         LINE#         7
  C:0916H         LINE#         8
  C:091BH         LINE#         9
  C:091FH         LINE#         10
  C:0924H         LINE#         11
  C:0928H         LINE#         12
  C:092CH         LINE#         15
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  11:00:05  PAGE 10


  D:00C8H         PUBLIC        P5
  B:00C8H.2       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09BEH         PUBLIC        Config_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_INIT
  C:09BEH         LINE#         3
  C:09BEH         LINE#         4
  C:09BEH         LINE#         5
  C:09C0H         LINE#         11
  -------         ENDPROC       CONFIG_INIT
  -------         ENDMOD        CONFIG

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0533H         PUBLIC        _Led_Trans
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        LED1DP
  B:00C0H.2       PUBLIC        LED2DP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05D9H         PUBLIC        _Seg_Disp1
  C:0678H         PUBLIC        _Seg_Disp2
  B:00B0H.2       PUBLIC        ADIG1
  B:00B0H.3       PUBLIC        LED1A
  B:00A0H.1       PUBLIC        BDIG1
  B:00C8H.0       PUBLIC        ADIG2
  B:00A0H.2       PUBLIC        LED2A
  B:00B0H.6       PUBLIC        LED1B
  B:00A0H.4       PUBLIC        BDIG2
  B:00B0H.5       PUBLIC        ADIG3
  B:00A0H.6       PUBLIC        LED2B
  B:0090H.6       PUBLIC        LED1C
  B:00A0H.5       PUBLIC        BDIG3
  B:0090H.3       PUBLIC        ADIG4
  B:00C0H.3       PUBLIC        LED2C
  B:0090H.4       PUBLIC        LED1D
  B:00A0H.0       PUBLIC        BDIG4
  B:00C0H.1       PUBLIC        LED2D
  B:00C0H.7       PUBLIC        LED1E
  B:00B0H.7       PUBLIC        LED2E
  B:00B0H.4       PUBLIC        LED1F
  B:00A0H.3       PUBLIC        LED2F
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  11:00:05  PAGE 11


  B:0090H.7       PUBLIC        LED1G
  B:00C0H.4       PUBLIC        LED2G
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_TRANS
  D:000CH         SYMBOL        seg_string
  D:000FH         SYMBOL        seg_buf
  -------         DO            
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        j
  D:0014H         SYMBOL        temp
  -------         ENDDO         
  C:0533H         LINE#         45
  C:0539H         LINE#         46
  C:0539H         LINE#         47
  C:053CH         LINE#         50
  C:054CH         LINE#         51
  C:054CH         LINE#         52
  C:058EH         LINE#         53
  C:0590H         LINE#         54
  C:0595H         LINE#         55
  C:059AH         LINE#         56
  C:059FH         LINE#         57
  C:05A4H         LINE#         58
  C:05A9H         LINE#         59
  C:05AEH         LINE#         60
  C:05B3H         LINE#         61
  C:05B8H         LINE#         62
  C:05BDH         LINE#         63
  C:05C0H         LINE#         64
  C:05C0H         LINE#         65
  C:05D1H         LINE#         66
  C:05D8H         LINE#         68
  -------         ENDPROC       _LED_TRANS
  -------         PROC          _SEG_DISP1
  D:0008H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  -------         DO            
  D:000BH         SYMBOL        seg_string
  -------         ENDDO         
  C:05D9H         LINE#         188
  C:05DFH         LINE#         189
  C:05DFH         LINE#         192
  C:05EDH         LINE#         193
  C:05EDH         LINE#         194
  C:05EFH         LINE#         195
  C:05F5H         LINE#         196
  C:05F5H         LINE#         197
  C:05F7H         LINE#         198
  C:05F7H         LINE#         199
  C:05F7H         LINE#         200
  C:05F9H         LINE#         201
  C:05FFH         LINE#         202
  C:05FFH         LINE#         203
  C:0601H         LINE#         204
  C:0601H         LINE#         205
  C:0601H         LINE#         206
  C:0603H         LINE#         207
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  11:00:05  PAGE 12


  C:0609H         LINE#         208
  C:0611H         LINE#         209
  C:0613H         LINE#         210
  C:0613H         LINE#         211
  C:0613H         LINE#         212
  C:0615H         LINE#         213
  C:061BH         LINE#         214
  C:062DH         LINE#         215
  C:062DH         LINE#         216
  C:062DH         LINE#         217
  C:062DH         LINE#         218
  C:062DH         LINE#         220
  C:063BH         LINE#         221
  C:0644H         LINE#         222
  C:064FH         LINE#         223
  C:0656H         LINE#         224
  C:0662H         LINE#         225
  C:066AH         LINE#         226
  C:0673H         LINE#         227
  C:0677H         LINE#         228
  -------         ENDPROC       _SEG_DISP1
  -------         PROC          _SEG_DISP2
  D:0008H         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  -------         DO            
  D:000BH         SYMBOL        seg_string
  -------         ENDDO         
  C:0678H         LINE#         230
  C:067EH         LINE#         231
  C:067EH         LINE#         234
  C:068CH         LINE#         235
  C:068CH         LINE#         236
  C:068EH         LINE#         237
  C:0694H         LINE#         238
  C:0694H         LINE#         239
  C:0696H         LINE#         240
  C:0696H         LINE#         241
  C:0696H         LINE#         242
  C:0698H         LINE#         243
  C:069EH         LINE#         244
  C:069EH         LINE#         245
  C:06A0H         LINE#         246
  C:06A0H         LINE#         247
  C:06A0H         LINE#         248
  C:06A2H         LINE#         249
  C:06A8H         LINE#         250
  C:06B0H         LINE#         251
  C:06B2H         LINE#         252
  C:06B2H         LINE#         253
  C:06B2H         LINE#         254
  C:06B4H         LINE#         255
  C:06BAH         LINE#         256
  C:06CCH         LINE#         257
  C:06CCH         LINE#         258
  C:06CCH         LINE#         259
  C:06CCH         LINE#         260
  C:06CCH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  11:00:05  PAGE 13


  C:06DAH         LINE#         263
  C:06E3H         LINE#         264
  C:06EEH         LINE#         265
  C:06F5H         LINE#         266
  C:0701H         LINE#         267
  C:0709H         LINE#         268
  C:0712H         LINE#         269
  C:0716H         LINE#         270
  -------         ENDPROC       _SEG_DISP2
  -------         ENDMOD        SEG

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EEPROM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0046H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:005FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:008CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2024  11:00:05  PAGE 14


  -------         MODULE        PRINTF
  D:000CH         PUBLIC        ?_PRINTF517?BYTE
  D:000CH         PUBLIC        ?_PRINTF?BYTE
  D:000CH         PUBLIC        ?_SPRINTF517?BYTE
  D:000CH         PUBLIC        ?_SPRINTF?BYTE
  C:0191H         PUBLIC        _PRINTF
  C:0191H         PUBLIC        _PRINTF517
  C:018BH         PUBLIC        _SPRINTF
  C:018BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:00AEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:00C0H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:00D0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:092DH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

Program Size: data=65.4 xdata=64 code=2492
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
