BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/28/2024  23:49:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\WORKSOFTWARE\KEIL5\C51\C51\BIN\BL51.EXE .\Objects\ISR.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\
>> timer.obj, .\Objects\gpio.obj, .\Objects\config.obj, .\Objects\seg.obj, .\Objects\eeprom.obj TO .\Objects\Project PRI
>> NT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\ISR.obj (ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\timer.obj (TIMER)
  .\Objects\gpio.obj (GPIO)
  .\Objects\config.obj (CONFIG)
  .\Objects\seg.obj (SEG)
  .\Objects\eeprom.obj (EEPROM)
  D:\SOFTWARE\WORKSOFTWARE\KEIL5\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\WORKSOFTWARE\KEIL5\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\WORKSOFTWARE\KEIL5\C51\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\SOFTWARE\WORKSOFTWARE\KEIL5\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (ISR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?_LED_TRANS?SEG
            DATA    002AH     0004H     UNIT         ?DT?_SEG_DISP1?SEG
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0018H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     010DH                  *** GAP ***
            CODE    012BH     0004H     ABSOLUTE     
                    012FH     06D1H                  *** GAP ***
            CODE    0800H     00A2H     UNIT         ?PR?_LED_TRANS?SEG
            CODE    08A2H     0096H     UNIT         ?PR?_SEG_DISP1?SEG
            CODE    0938H     008CH     UNIT         ?C_C51STARTUP
            CODE    09C4H     006BH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0A2FH     0069H     UNIT         ?PR?KEY_PROC?MAIN
            CODE    0A98H     004FH     UNIT         ?C?LIB_CODE
            CODE    0AE7H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    0B31H     0027H     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    0B58H     001AH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0B72H     0016H     UNIT         ?C_INITSEG
            CODE    0B88H     0013H     UNIT         ?PR?TIMER1_INIT?TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2024  23:49:16  PAGE 2


            CODE    0B9BH     0010H     UNIT         ?PR?_DELAY?MAIN
            CODE    0BABH     000CH     UNIT         ?PR?DISP_PROC?MAIN
            CODE    0BB7H     000BH     UNIT         ?PR?PERIPHERAL_INIT?MAIN
            CODE    0BC2H     0005H     UNIT         ?PR?_BUZZER_CTRL?MAIN
            CODE    0BC7H     0003H     UNIT         ?PR?CONFIG_INIT?CONFIG



OVERLAY MAP OF MODULE:   .\Objects\Project (ISR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?CONFIG_INIT?CONFIG
  +--> ?PR?PERIPHERAL_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?DISP_PROC?MAIN

?PR?PERIPHERAL_INIT?MAIN
  +--> ?PR?_BUZZER_CTRL?MAIN

?PR?KEY_PROC?MAIN
  +--> ?PR?KEY_SCAN?KEY



SYMBOL TABLE OF MODULE:  .\Objects\Project (ISR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISR
  C:012DH         SYMBOL        P0INT_ISR
  C:012BH         LINE#         2
  C:012DH         LINE#         5
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:0008H         PUBLIC        pos1
  D:00C8H         PUBLIC        P5
  D:0009H         PUBLIC        pos2
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2024  23:49:16  PAGE 3


  B:00C8H.3       PUBLIC        LED1
  D:00F8H         PUBLIC        P7
  B:0080H.5       PUBLIC        LED2
  C:0BABH         PUBLIC        Disp_Proc
  B:0080H.6       PUBLIC        LED3
  C:0BB7H         PUBLIC        Peripheral_Init
  D:000AH         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        key_up
  D:000DH         PUBLIC        seg_buf2
  B:0020H.0       PUBLIC        key_sw
  D:00B8H         PUBLIC        IP
  B:0090H.5       PUBLIC        LED1DP
  B:00C0H.2       PUBLIC        LED2DP
  D:000EH         PUBLIC        delay_tick
  C:0A2FH         PUBLIC        Key_Proc
  C:0AE7H         PUBLIC        main
  D:0010H         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0012H         PUBLIC        seg_string
  C:09C4H         PUBLIC        Timer1_Isr
  B:00B0H.2       PUBLIC        ADIG1
  B:00B0H.3       PUBLIC        LED1A
  B:00A0H.1       PUBLIC        BDIG1
  B:00C8H.0       PUBLIC        ADIG2
  B:00A0H.2       PUBLIC        LED2A
  B:00B0H.6       PUBLIC        LED1B
  B:00A0H.4       PUBLIC        BDIG2
  B:00B0H.5       PUBLIC        ADIG3
  B:00A0H.6       PUBLIC        LED2B
  B:0090H.6       PUBLIC        LED1C
  B:00A0H.5       PUBLIC        BDIG3
  B:0090H.3       PUBLIC        ADIG4
  D:0014H         PUBLIC        key_value
  B:00C0H.3       PUBLIC        LED2C
  B:0090H.4       PUBLIC        LED1D
  B:00A0H.0       PUBLIC        BDIG4
  B:00C0H.1       PUBLIC        LED2D
  B:00C0H.7       PUBLIC        LED1E
  B:00B0H.7       PUBLIC        LED2E
  B:00B0H.4       PUBLIC        LED1F
  B:00A0H.3       PUBLIC        LED2F
  B:0090H.7       PUBLIC        LED1G
  B:00C0H.4       PUBLIC        LED2G
  D:0015H         PUBLIC        key_tick
  D:0017H         PUBLIC        seg_buf
  D:0019H         PUBLIC        key_down
  D:001AH         PUBLIC        key_old
  C:0B9BH         PUBLIC        _Delay
  D:001BH         PUBLIC        disp_slow_down
  D:00D0H         PUBLIC        PSW
  C:0BC2H         PUBLIC        _Buzzer_Ctrl
  B:0020H.1       PUBLIC        keylong
  -------         PROC          MAIN
  C:0AE7H         LINE#         60
  C:0AE7H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2024  23:49:16  PAGE 4


  C:0AEAH         LINE#         62
  C:0AEDH         LINE#         63
  C:0AEFH         LINE#         64
  C:0AF2H         LINE#         65
  C:0AF5H         LINE#         67
  C:0AF5H         LINE#         68
  C:0AF5H         LINE#         69
  C:0AF8H         LINE#         70
  C:0AFBH         LINE#         71
  C:0AFDH         LINE#         72
  C:0AFFH         LINE#         73
  C:0B01H         LINE#         76
  C:0B03H         LINE#         77
  C:0B05H         LINE#         78
  C:0B07H         LINE#         80
  C:0B09H         LINE#         81
  C:0B0BH         LINE#         82
  C:0B0DH         LINE#         83
  C:0B0FH         LINE#         85
  C:0B11H         LINE#         86
  C:0B13H         LINE#         87
  C:0B15H         LINE#         88
  C:0B17H         LINE#         89
  C:0B19H         LINE#         90
  C:0B1BH         LINE#         91
  C:0B1DH         LINE#         92
  C:0B1FH         LINE#         94
  C:0B21H         LINE#         95
  C:0B23H         LINE#         96
  C:0B25H         LINE#         97
  C:0B27H         LINE#         98
  C:0B29H         LINE#         99
  C:0B2BH         LINE#         100
  C:0B2DH         LINE#         101
  C:0B2FH         LINE#         102
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  C:09C4H         LINE#         106
  C:09C8H         LINE#         109
  C:09DAH         LINE#         110
  C:09ECH         LINE#         118
  C:09FFH         LINE#         121
  C:0A12H         LINE#         125
  C:0A1EH         LINE#         126
  C:0A2AH         LINE#         127
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          KEY_PROC
  C:0A2FH         LINE#         130
  C:0A2FH         LINE#         131
  C:0A2FH         LINE#         132
  C:0A35H         LINE#         133
  C:0A3AH         LINE#         135
  C:0A3FH         LINE#         136
  C:0A48H         LINE#         137
  C:0A4EH         LINE#         138
  C:0A51H         LINE#         140
  C:0A55H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2024  23:49:16  PAGE 5


  C:0A5BH         LINE#         144
  C:0A68H         LINE#         145
  C:0A6AH         LINE#         146
  C:0A6AH         LINE#         150
  C:0A6AH         LINE#         151
  C:0A6AH         LINE#         155
  C:0A6AH         LINE#         156
  C:0A6AH         LINE#         158
  C:0A6EH         LINE#         159
  C:0A70H         LINE#         161
  C:0A79H         LINE#         162
  C:0A86H         LINE#         163
  C:0A86H         LINE#         164
  C:0A86H         LINE#         165
  C:0A86H         LINE#         166
  C:0A8BH         LINE#         167
  C:0A8CH         LINE#         168
  C:0A8CH         LINE#         169
  C:0A8CH         LINE#         170
  C:0A8CH         LINE#         171
  C:0A91H         LINE#         172
  C:0A92H         LINE#         173
  C:0A92H         LINE#         174
  C:0A92H         LINE#         175
  C:0A92H         LINE#         176
  C:0A97H         LINE#         177
  C:0A97H         LINE#         178
  C:0A97H         LINE#         179
  C:0A97H         LINE#         180
  C:0A97H         LINE#         181
  C:0A97H         LINE#         182
  C:0A97H         LINE#         183
  C:0A97H         LINE#         184
  C:0A97H         LINE#         185
  C:0A97H         LINE#         186
  C:0A97H         LINE#         188
  -------         ENDPROC       KEY_PROC
  -------         PROC          DISP_PROC
  C:0BABH         LINE#         191
  C:0BABH         LINE#         192
  C:0BABH         LINE#         193
  C:0BB1H         LINE#         194
  C:0BB6H         LINE#         205
  -------         ENDPROC       DISP_PROC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:0B9BH         LINE#         210
  C:0B9BH         LINE#         211
  C:0B9BH         LINE#         212
  C:0B9FH         LINE#         213
  C:0BAAH         LINE#         214
  -------         ENDPROC       _DELAY
  -------         PROC          _BUZZER_CTRL
  D:0006H         SYMBOL        tick
  C:0BC2H         LINE#         219
  C:0BC2H         LINE#         220
  C:0BC2H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2024  23:49:16  PAGE 6


  C:0BC6H         LINE#         222
  -------         ENDPROC       _BUZZER_CTRL
  -------         PROC          PERIPHERAL_INIT
  C:0BB7H         LINE#         224
  C:0BB7H         LINE#         225
  C:0BB7H         LINE#         226
  C:0BBEH         LINE#         227
  C:0BC1H         LINE#         229
  -------         ENDPROC       PERIPHERAL_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00C0H.5       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B58H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  B:0080H.1       PUBLIC        key1
  B:0080H.0       PUBLIC        key2
  B:00C0H.6       PUBLIC        key3
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:0B58H         LINE#         3
  C:0B58H         LINE#         4
  C:0B58H         LINE#         5
  C:0B5AH         LINE#         7
  C:0B5DH         LINE#         8
  C:0B5FH         LINE#         9
  C:0B62H         LINE#         10
  C:0B65H         LINE#         11
  C:0B68H         LINE#         12
  C:0B6BH         LINE#         13
  C:0B6EH         LINE#         14
  C:0B71H         LINE#         16
  C:0B71H         LINE#         17
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2024  23:49:16  PAGE 7


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B88H         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:0B88H         LINE#         4
  C:0B88H         LINE#         5
  C:0B88H         LINE#         6
  C:0B8BH         LINE#         7
  C:0B8EH         LINE#         8
  C:0B91H         LINE#         9
  C:0B94H         LINE#         10
  C:0B96H         LINE#         11
  C:0B98H         LINE#         12
  C:0B9AH         LINE#         13
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2024  23:49:16  PAGE 8


  D:00B8H         PUBLIC        IP
  C:0B31H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:0B31H         LINE#         3
  C:0B31H         LINE#         4
  C:0B31H         LINE#         5
  C:0B37H         LINE#         6
  C:0B3CH         LINE#         7
  C:0B41H         LINE#         8
  C:0B46H         LINE#         9
  C:0B4AH         LINE#         10
  C:0B4FH         LINE#         11
  C:0B53H         LINE#         12
  C:0B57H         LINE#         15
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00C8H.2       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BC7H         PUBLIC        Config_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_INIT
  C:0BC7H         LINE#         3
  C:0BC7H         LINE#         4
  C:0BC7H         LINE#         5
  C:0BC9H         LINE#         11
  -------         ENDPROC       CONFIG_INIT
  -------         ENDMOD        CONFIG

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        _Led_Trans
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2024  23:49:16  PAGE 9


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08A2H         PUBLIC        _Seg_Disp1
  B:00B0H.2       PUBLIC        ADIG1
  B:00B0H.3       PUBLIC        LED1A
  B:00C8H.0       PUBLIC        ADIG2
  B:00B0H.6       PUBLIC        LED1B
  B:00B0H.5       PUBLIC        ADIG3
  B:0090H.6       PUBLIC        LED1C
  B:0090H.3       PUBLIC        ADIG4
  B:0090H.4       PUBLIC        LED1D
  B:00C0H.7       PUBLIC        LED1E
  B:00B0H.4       PUBLIC        LED1F
  B:0090H.7       PUBLIC        LED1G
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_TRANS
  D:0021H         SYMBOL        seg_string
  D:0024H         SYMBOL        seg_buf
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  D:0029H         SYMBOL        temp
  -------         ENDDO         
  C:0800H         LINE#         45
  C:0806H         LINE#         46
  C:0806H         LINE#         47
  C:0809H         LINE#         50
  C:0815H         LINE#         51
  C:0815H         LINE#         52
  C:0857H         LINE#         53
  C:0859H         LINE#         54
  C:085EH         LINE#         55
  C:0863H         LINE#         56
  C:0868H         LINE#         57
  C:086DH         LINE#         58
  C:0872H         LINE#         59
  C:0877H         LINE#         60
  C:087CH         LINE#         61
  C:0881H         LINE#         62
  C:0886H         LINE#         63
  C:0889H         LINE#         64
  C:0889H         LINE#         65
  C:089AH         LINE#         66
  C:08A1H         LINE#         68
  -------         ENDPROC       _LED_TRANS
  -------         PROC          _SEG_DISP1
  D:002AH         SYMBOL        seg_buf
  D:0005H         SYMBOL        pos
  -------         DO            
  D:002DH         SYMBOL        seg_string
  -------         ENDDO         
  C:08A2H         LINE#         178
  C:08A8H         LINE#         179
  C:08A8H         LINE#         182
  C:08B6H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2024  23:49:16  PAGE 10


  C:08B6H         LINE#         184
  C:08B8H         LINE#         185
  C:08BEH         LINE#         186
  C:08BEH         LINE#         187
  C:08C0H         LINE#         188
  C:08C0H         LINE#         189
  C:08C0H         LINE#         190
  C:08C2H         LINE#         191
  C:08C8H         LINE#         192
  C:08C8H         LINE#         193
  C:08CAH         LINE#         194
  C:08CAH         LINE#         195
  C:08CAH         LINE#         196
  C:08CCH         LINE#         197
  C:08D2H         LINE#         198
  C:08DAH         LINE#         199
  C:08DCH         LINE#         200
  C:08DCH         LINE#         201
  C:08DCH         LINE#         202
  C:08DEH         LINE#         203
  C:08E4H         LINE#         204
  C:08F6H         LINE#         205
  C:08F6H         LINE#         206
  C:08F6H         LINE#         207
  C:08F6H         LINE#         208
  C:08F6H         LINE#         210
  C:0902H         LINE#         211
  C:090CH         LINE#         212
  C:0915H         LINE#         213
  C:091DH         LINE#         214
  C:0927H         LINE#         215
  C:0930H         LINE#         216
  C:0937H         LINE#         217
  -------         ENDPROC       _SEG_DISP1
  -------         ENDMOD        SEG

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?CLDOPTR
  C:0A98H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/28/2024  23:49:16  PAGE 11


  -------         MODULE        ?C?CSTOPTR
  C:0AC5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LED_TRANS?SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEG_DISP1?SEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F5H BYTE (36%) *
******************************************************************************

Program Size: data=43.2 xdata=0 code=980
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
