Protel Design System Design Rule Check
PCB File : D:\Masterpiece\Product\YW_001\PCB\YW_001\YW_001.PcbDoc
Date     : 2024/9/14
Time     : 8:51:48

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L01_P000 In net GND

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.019mm < 0.2mm) Between Pad B1-1(16.139mm,107.026mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.019mm < 0.2mm) Between Pad B1-3(11.039mm,98.206mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.019mm < 0.2mm) Between Pad B1-4(16.139mm,98.206mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C10-1(6.477mm,30.734mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C12-2(52.008mm,68.58mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C13-2(49.403mm,65.724mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.064mm < 0.2mm) Between Pad C15-1(58.801mm,28.194mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C16-1(21.463mm,28.194mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C17-1(30.099mm,28.194mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C3-1(12.065mm,90.551mm) on Multi-Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.108mm < 0.2mm) Between Pad C4-1(13.843mm,80.264mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C5-1(22.098mm,80.264mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.106mm < 0.2mm) Between Pad C5-2(19.812mm,80.264mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C7-2(3.429mm,60.071mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad C8-1(11.049mm,60.071mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D1-1(49.657mm,91.988mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.2mm) Between Pad D2-1(26.416mm,91.4mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D2-2(26.416mm,86.4mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D3-1(13.589mm,111.76mm) on Multi-Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D3-2(11.049mm,111.76mm) on Multi-Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad D4-2(38.1mm,116.673mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.128mm < 0.2mm) Between Pad D6-1(43.561mm,105.41mm) on Multi-Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D6-2(43.561mm,107.95mm) on Multi-Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D7-1(51.816mm,105.41mm) on Multi-Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D7-2(51.816mm,107.95mm) on Multi-Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad D8-1(4.369mm,41.91mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad DZ1-1(49.706mm,77.343mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.139mm < 0.2mm) Between Pad J1-1(27.178mm,67.183mm) on Multi-Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.102mm < 0.2mm) Between Pad J1-2(27.178mm,64.643mm) on Multi-Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad J1-3(27.178mm,62.103mm) on Multi-Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad L1-1(18.415mm,127.254mm) on Multi-Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Q1-1(63.693mm,84.067mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.157mm < 0.2mm) Between Pad Q1-3(64.643mm,86.367mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.151mm < 0.2mm) Between Pad Q4-1(15.418mm,51.181mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.076mm < 0.2mm) Between Pad Q4-3(16.383mm,53.213mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Q5-1(19.863mm,51.308mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad Q5-3(20.828mm,53.34mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R10-2(47.117mm,113.792mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.18mm < 0.2mm) Between Pad R11-2(49.53mm,116.078mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R12-1(54.737mm,77.343mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R13-2(31.242mm,111.633mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R14-2(37.592mm,102.743mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R15-1(43.561mm,102.87mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.199mm < 0.2mm) Between Pad R15-2(45.847mm,102.87mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R16-1(51.816mm,102.87mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R17-1(12.573mm,30.734mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.077mm < 0.2mm) Between Pad R17-2(10.287mm,30.734mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad R20-1(10.541mm,41.91mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad R20-2(8.255mm,41.91mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad R2-1(26.416mm,97.282mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R21-2(14.859mm,48.514mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad R2-2(26.416mm,94.996mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R22-1(20.828mm,57.531mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R22-2(20.828mm,59.817mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad R23-1(16.383mm,57.531mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Pad R23-2(16.383mm,59.817mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R24-1(32.757mm,57.658mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R24-2(31.251mm,57.658mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R25-1(40.386mm,57.658mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.133mm < 0.2mm) Between Pad R25-2(38.879mm,57.658mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R26-1(44.822mm,57.658mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.126mm < 0.2mm) Between Pad R26-2(43.316mm,57.658mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.079mm < 0.2mm) Between Pad R27-1(32.757mm,37.846mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.124mm < 0.2mm) Between Pad R27-2(31.251mm,37.846mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R28-1(40.386mm,37.846mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.098mm < 0.2mm) Between Pad R28-2(38.879mm,37.846mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R29-1(44.306mm,37.846mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R29-2(42.799mm,37.846mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R30-1(43.951mm,48.26mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.074mm < 0.2mm) Between Pad R30-2(45.457mm,48.26mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R3-1(5.969mm,96.012mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.086mm < 0.2mm) Between Pad R31-2(45.33mm,67.691mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R32-2(43.18mm,30.861mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R33-1(58.801mm,30.861mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R33-2(56.515mm,30.861mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R34-1(21.463mm,30.861mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R35-2(27.813mm,30.861mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R4-1(5.969mm,90.424mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R4-2(5.969mm,92.71mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.148mm < 0.2mm) Between Pad R6-2(10.16mm,80.264mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R7-1(58.801mm,116.84mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R7-2(56.515mm,116.84mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad R8-1(42.291mm,116.078mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.037mm < 0.2mm) Between Pad R9-1(44.704mm,113.792mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.102mm < 0.2mm) Between Pad R9-2(44.704mm,116.078mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U1-1(13.843mm,68.362mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U1-3(16.383mm,76.962mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U2-1(67.945mm,97.409mm) on Multi-Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.105mm < 0.2mm) Between Pad U3-1(18.796mm,83.782mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.011mm < 0.2mm) Between Pad U3-2(20.066mm,83.782mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U3-3(21.336mm,83.782mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.105mm < 0.2mm) Between Pad U3-5(22.606mm,89.192mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.011mm < 0.2mm) Between Pad U3-6(21.336mm,89.192mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.105mm < 0.2mm) Between Pad U3-7(20.066mm,89.192mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Pad U4-1(5.457mm,63.891mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (0.022mm < 0.2mm) Between Pad U4-3(10.037mm,63.892mm) on Top Layer And Polygon Region (281 hole(s)) Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (10.033mm,35.306mm)(12.954mm,35.306mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (10.037mm,63.892mm)(19.696mm,63.892mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (10.16mm,77.978mm)(13.327mm,77.978mm) on Top Layer 
   Violation between Clearance Constraint: (0.022mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (11.039mm,91.604mm)(11.039mm,98.206mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (11.039mm,91.604mm)(12.065mm,90.578mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (11.049mm,112.014mm)(11.049mm,117.348mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (11.049mm,53.721mm)(11.049mm,60.071mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (11.176mm,60.198mm)(11.176mm,62.059mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (13.327mm,77.978mm)(13.843mm,77.462mm) on Top Layer 
   Violation between Clearance Constraint: (0.109mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (13.589mm,41.91mm)(14.859mm,43.18mm) on Top Layer 
   Violation between Clearance Constraint: (0.178mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (13.843mm,68.362mm)(13.843mm,70.358mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (13.843mm,70.358mm)(18.034mm,74.549mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (14.605mm,84.836mm)(14.605mm,90.551mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (14.605mm,90.551mm)(14.605mm,90.713mm) on Top Layer 
   Violation between Clearance Constraint: (0.109mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (14.859mm,43.18mm)(14.859mm,45.466mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (14.859mm,45.466mm)(14.859mm,48.387mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (15.121mm,48.522mm)(15.121mm,50.522mm) on Top Layer 
   Violation between Clearance Constraint: (0.082mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (15.748mm,83.693mm)(16.129mm,83.312mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (16.139mm,109.992mm)(18.415mm,112.268mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (16.383mm,53.213mm)(16.383mm,57.531mm) on Top Layer 
   Violation between Clearance Constraint: (0.185mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (16.383mm,59.817mm)(16.383mm,59.936mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (16.383mm,59.817mm)(20.828mm,59.817mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (18.034mm,74.549mm)(20.701mm,74.549mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (18.415mm,116.626mm)(38.016mm,116.626mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (18.415mm,121.626mm)(18.415mm,127.254mm) on Top Layer 
   Violation between Clearance Constraint: (0.045mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (18.796mm,83.782mm)(20.066mm,83.782mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (18.796mm,89.192mm)(20.066mm,89.192mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (18.79mm,24.644mm)(20.072mm,24.644mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (19.533mm,51.638mm)(19.863mm,51.308mm) on Top Layer 
   Violation between Clearance Constraint: (0.08mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (19.863mm,48.59mm)(19.863mm,51.308mm) on Top Layer 
   Violation between Clearance Constraint: (0.144mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (20.828mm,53.34mm)(20.828mm,57.531mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (20.828mm,76.962mm)(22.098mm,78.232mm) on Top Layer 
   Violation between Clearance Constraint: (0.111mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (21.336mm,82.423mm)(21.336mm,83.782mm) on Top Layer 
   Violation between Clearance Constraint: (0.111mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (21.336mm,82.423mm)(22.098mm,81.661mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (21.463mm,28.194mm)(21.463mm,30.861mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (21.59mm,98.639mm)(24.956mm,98.639mm) on Top Layer 
   Violation between Clearance Constraint: (0.154mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (21.717mm,93.599mm)(23.114mm,94.996mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (22.606mm,83.782mm)(26.67mm,83.782mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (22.606mm,89.192mm)(23.874mm,89.192mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (23.874mm,89.192mm)(26.162mm,86.904mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (24.82mm,67.183mm)(27.178mm,67.183mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (24.956mm,98.639mm)(26.313mm,97.282mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (26.416mm,91.4mm)(26.416mm,94.996mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (26.493mm,86.323mm)(30.838mm,86.323mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (27.178mm,62.103mm)(27.507mm,62.103mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (27.178mm,64.643mm)(28.575mm,63.246mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (27.178mm,67.183mm)(37.877mm,67.183mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (27.507mm,62.103mm)(28.142mm,62.738mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (28.142mm,62.738mm)(49.77mm,62.738mm) on Top Layer 
   Violation between Clearance Constraint: (0.008mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (28.321mm,111.633mm)(31.242mm,111.633mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (28.575mm,63.246mm)(49.636mm,63.246mm) on Top Layer 
   Violation between Clearance Constraint: (0.039mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (3.429mm,60.071mm)(3.429mm,62.865mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (3.429mm,62.865mm)(3.481mm,62.917mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (3.481mm,62.917mm)(5.176mm,62.917mm) on Top Layer 
   Violation between Clearance Constraint: (0.142mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (31.242mm,52.959mm)(32.131mm,53.848mm) on Top Layer 
   Violation between Clearance Constraint: (0.142mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (31.242mm,70.485mm)(31.242mm,71.882mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (31.242mm,71.882mm)(32.839mm,73.479mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (32.258mm,28.194mm)(33.661mm,26.791mm) on Top Layer 
   Violation between Clearance Constraint: (0.088mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (32.757mm,57.658mm)(32.757mm,57.687mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (32.839mm,73.479mm)(53.14mm,73.479mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (33.661mm,24.644mm)(33.661mm,26.791mm) on Top Layer 
   Violation between Clearance Constraint: (0.142mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (33.782mm,55.245mm)(33.782mm,56.642mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (33.782mm,56.642mm)(38.916mm,61.776mm) on Top Layer 
   Violation between Clearance Constraint: (0.129mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (33.795mm,50.559mm)(33.795mm,52.591mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (33.795mm,52.591mm)(34.544mm,53.34mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (34.544mm,53.34mm)(51.181mm,53.34mm) on Top Layer 
   Violation between Clearance Constraint: (0.121mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (35.306mm,107.95mm)(43.561mm,107.95mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (36.322mm,50.8mm)(36.322mm,52.324mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (36.322mm,55.245mm)(36.322mm,58.166mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (36.322mm,58.166mm)(39.478mm,61.322mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (37.592mm,102.743mm)(37.719mm,102.743mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (37.877mm,67.183mm)(39.335mm,65.724mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (38.06mm,111.633mm)(38.1mm,111.673mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (38.082mm,116.691mm)(38.1mm,116.673mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (38.1mm,126.765mm)(38.1mm,129.843mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (38.373mm,72.536mm)(52.7mm,72.536mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (38.686mm,130.429mm)(55.372mm,130.429mm) on Top Layer 
   Violation between Clearance Constraint: (0.142mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (38.862mm,35.306mm)(38.862mm,37.829mm) on Top Layer 
   Violation between Clearance Constraint: (0.142mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (38.862mm,37.829mm)(38.879mm,37.846mm) on Top Layer 
   Violation between Clearance Constraint: (0.142mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (38.862mm,50.546mm)(38.862mm,51.816mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (38.862mm,51.816mm)(39.424mm,52.378mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (38.862mm,55.245mm)(38.862mm,57.641mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (38.862mm,57.641mm)(38.879mm,57.658mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (38.862mm,70.485mm)(40.459mm,72.082mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (38.916mm,61.776mm)(50.092mm,61.776mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (39.335mm,65.724mm)(49.403mm,65.724mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (39.424mm,52.378mm)(51.743mm,52.378mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (39.478mm,61.322mm)(50.4mm,61.322mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (4.953mm,38.608mm)(6.858mm,38.608mm) on Top Layer 
   Violation between Clearance Constraint: (0.105mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (40.386mm,59.563mm)(41.656mm,60.833mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (40.459mm,72.082mm)(52.512mm,72.082mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (41.402mm,70.485mm)(42.545mm,71.628mm) on Top Layer 
   Violation between Clearance Constraint: (0.013mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (41.542mm,50.686mm)(41.542mm,51.702mm) on Top Layer 
   Violation between Clearance Constraint: (0.013mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (41.542mm,55.385mm)(41.542mm,56.401mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (41.656mm,60.833mm)(50.673mm,60.833mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (42.291mm,109.362mm)(42.291mm,113.792mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (42.291mm,116.078mm)(44.704mm,116.078mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (42.545mm,71.628mm)(52.324mm,71.628mm) on Top Layer 
   Violation between Clearance Constraint: (0.14mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (42.672mm,57.531mm)(43.189mm,57.531mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (42.799mm,37.817mm)(42.799mm,37.846mm) on Top Layer 
   Violation between Clearance Constraint: (0.183mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (43.252mm,95.123mm)(45.117mm,96.988mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (43.561mm,107.95mm)(48.768mm,107.95mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (43.942mm,48.269mm)(43.942mm,50.546mm) on Top Layer 
   Violation between Clearance Constraint: (0.142mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (43.942mm,55.245mm)(51.689mm,55.245mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (43.942mm,67.809mm)(43.942mm,70.485mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (44.822mm,57.658mm)(53.326mm,57.658mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (45.117mm,96.988mm)(49.657mm,96.988mm) on Top Layer 
   Violation between Clearance Constraint: (0.133mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (45.457mm,48.26mm)(49.022mm,48.26mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (45.466mm,28.194mm)(45.466mm,30.861mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (45.847mm,102.87mm)(48.133mm,102.87mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (45.883mm,77.851mm)(46.306mm,77.428mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (46.101mm,74.803mm)(48.133mm,74.803mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (46.482mm,119.38mm)(47.117mm,118.745mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (46.482mm,126.746mm)(52.959mm,126.746mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (47.117mm,109.601mm)(48.768mm,107.95mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (48.133mm,74.803mm)(50.165mm,74.803mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (48.768mm,107.95mm)(51.816mm,107.95mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (49.022mm,48.26mm)(57.511mm,56.749mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (49.143mm,24.644mm)(49.143mm,27.438mm) on Top Layer 
   Violation between Clearance Constraint: (0.193mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (49.53mm,71.12mm)(52.19mm,71.12mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (49.636mm,63.246mm)(50.01mm,63.62mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (49.77mm,62.738mm)(50.29mm,63.258mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (49.911mm,101.092mm)(55.118mm,101.092mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (5.457mm,63.198mm)(5.457mm,63.891mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (5.969mm,82.296mm)(5.969mm,83.223mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (5.969mm,82.296mm)(8.013mm,80.252mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (5.969mm,98.298mm)(6.061mm,98.206mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (50.15mm,63.758mm)(52.011mm,63.758mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (50.165mm,74.803mm)(54.151mm,74.803mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (50.29mm,63.258mm)(52.011mm,63.258mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (50.432mm,62.758mm)(52.011mm,62.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.036mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (50.4mm,61.322mm)(50.836mm,61.758mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (50.836mm,61.758mm)(52.011mm,61.758mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (51.181mm,53.34mm)(55.511mm,57.67mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (51.435mm,52.832mm)(56.011mm,57.408mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (51.816mm,102.87mm)(51.816mm,105.41mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (51.931mm,51.924mm)(57.011mm,57.004mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (52.011mm,66.758mm)(52.011mm,68.577mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (52.19mm,71.12mm)(53.511mm,69.799mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (52.512mm,72.082mm)(54.511mm,70.083mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (53.14mm,73.479mm)(56.011mm,70.608mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (53.326mm,57.658mm)(54.008mm,58.34mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (53.3mm,91.988mm)(54.864mm,90.424mm) on Top Layer 
   Violation between Clearance Constraint: (0.079mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (53.511mm,68.258mm)(53.511mm,69.799mm) on Top Layer 
   Violation between Clearance Constraint: (0.025mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (54.011mm,68.258mm)(54.011mm,69.941mm) on Top Layer 
   Violation between Clearance Constraint: (0.161mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (54.075mm,108.05mm)(56.515mm,110.49mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (54.511mm,58.067mm)(54.511mm,59.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.113mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (54.511mm,68.258mm)(54.511mm,70.083mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (54.737mm,102.235mm)(54.737mm,102.362mm) on Top Layer 
   Violation between Clearance Constraint: (0.198mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (55.011mm,57.925mm)(55.011mm,59.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.114mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (55.511mm,57.67mm)(55.511mm,59.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.123mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (55.511mm,68.258mm)(55.511mm,70.367mm) on Top Layer 
   Violation between Clearance Constraint: (0.123mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (56.011mm,68.258mm)(56.011mm,70.608mm) on Top Layer 
   Violation between Clearance Constraint: (0.046mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (56.388mm,93.853mm)(56.388mm,99.06mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (56.388mm,93.853mm)(59.563mm,90.678mm) on Top Layer 
   Violation between Clearance Constraint: (0.185mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (56.503mm,71.616mm)(56.503mm,74.029mm) on Top Layer 
   Violation between Clearance Constraint: (0.175mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (56.503mm,71.616mm)(56.511mm,71.608mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (56.515mm,116.84mm)(56.515mm,120.015mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (56.95mm,94.053mm)(56.95mm,99.26mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (57.011mm,71.489mm)(58.166mm,72.644mm) on Top Layer 
   Violation between Clearance Constraint: (0.138mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (57.404mm,94.361mm)(57.404mm,99.568mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (57.404mm,94.361mm)(60.579mm,91.186mm) on Top Layer 
   Violation between Clearance Constraint: (0.024mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (57.511mm,56.749mm)(57.511mm,59.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.098mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (58.011mm,69.709mm)(59.563mm,71.261mm) on Top Layer 
   Violation between Clearance Constraint: (0.028mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (58.511mm,69.567mm)(60.071mm,71.127mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (59.011mm,69.425mm)(60.579mm,70.993mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (59.698mm,116.975mm)(61.214mm,118.491mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (6.061mm,98.206mm)(11.039mm,98.206mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (6.477mm,30.734mm)(8.382mm,30.734mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (6.858mm,38.608mm)(8.255mm,40.005mm) on Top Layer 
   Violation between Clearance Constraint: (0.127mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (60.579mm,70.993mm)(60.579mm,91.186mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (61.214mm,118.491mm)(61.214mm,124.587mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (61.253mm,66.758mm)(62.567mm,66.758mm) on Top Layer 
   Violation between Clearance Constraint: (0.071mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (62.567mm,66.758mm)(63.246mm,67.437mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (62.865mm,28.194mm)(63.754mm,27.305mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (63.246mm,78.232mm)(65.913mm,78.232mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (63.381mm,80.653mm)(63.381mm,82.78mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (63.381mm,82.78mm)(63.693mm,83.092mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (63.754mm,24.638mm)(63.754mm,27.305mm) on Top Layer 
   Violation between Clearance Constraint: (0.172mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (65.778mm,80.653mm)(65.778mm,82.78mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (67.945mm,92.71mm)(67.945mm,97.409mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (8.255mm,40.259mm)(8.255mm,41.91mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (8.281mm,42.317mm)(8.281mm,45.313mm) on Top Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (8.382mm,30.734mm)(10.287mm,30.734mm) on Top Layer 
   Violation between Clearance Constraint: (0.032mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Track (9.398mm,52.07mm)(11.049mm,53.721mm) on Top Layer 
   Violation between Clearance Constraint: (0.033mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Via (26.416mm,83.82mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Via (28.321mm,111.633mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Via (3.429mm,62.865mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Via (33.661mm,24.644mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Via (48.133mm,74.803mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Via (49.53mm,111.379mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.096mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Via (5.969mm,83.223mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.015mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Via (5.969mm,84.62mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Via (56.503mm,74.029mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.156mm < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Via (58.166mm,72.644mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Via (8.251mm,43.664mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Via (8.255mm,40.005mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.2mm) Between Polygon Region (281 hole(s)) Top Layer And Via (8.382mm,30.734mm) from Top Layer to Bottom Layer 
Rule Violations :294

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L01_P000) on Top Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.254mm) (Max=4mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.213mm < 0.254mm) Between Pad D9-2(8.306mm,45.339mm) on Top Layer And Via (8.251mm,43.664mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.213mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-1(59.011mm,68.258mm) on Top Layer And Pad U5-2(58.511mm,68.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-10(54.511mm,68.258mm) on Top Layer And Pad U5-11(54.011mm,68.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-10(54.511mm,68.258mm) on Top Layer And Pad U5-9(55.011mm,68.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-11(54.011mm,68.258mm) on Top Layer And Pad U5-12(53.511mm,68.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-13(52.011mm,66.758mm) on Top Layer And Pad U5-14(52.011mm,66.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-14(52.011mm,66.258mm) on Top Layer And Pad U5-15(52.011mm,65.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-15(52.011mm,65.758mm) on Top Layer And Pad U5-16(52.011mm,65.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-16(52.011mm,65.258mm) on Top Layer And Pad U5-17(52.011mm,64.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-17(52.011mm,64.758mm) on Top Layer And Pad U5-18(52.011mm,64.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-18(52.011mm,64.258mm) on Top Layer And Pad U5-19(52.011mm,63.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-19(52.011mm,63.758mm) on Top Layer And Pad U5-20(52.011mm,63.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-2(58.511mm,68.258mm) on Top Layer And Pad U5-3(58.011mm,68.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-20(52.011mm,63.258mm) on Top Layer And Pad U5-21(52.011mm,62.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-21(52.011mm,62.758mm) on Top Layer And Pad U5-22(52.011mm,62.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-22(52.011mm,62.258mm) on Top Layer And Pad U5-23(52.011mm,61.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-23(52.011mm,61.758mm) on Top Layer And Pad U5-24(52.011mm,61.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-25(53.511mm,59.758mm) on Top Layer And Pad U5-26(54.011mm,59.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-26(54.011mm,59.758mm) on Top Layer And Pad U5-27(54.511mm,59.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-27(54.511mm,59.758mm) on Top Layer And Pad U5-28(55.011mm,59.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-28(55.011mm,59.758mm) on Top Layer And Pad U5-29(55.511mm,59.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-29(55.511mm,59.758mm) on Top Layer And Pad U5-30(56.011mm,59.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-3(58.011mm,68.258mm) on Top Layer And Pad U5-4(57.511mm,68.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-30(56.011mm,59.758mm) on Top Layer And Pad U5-31(56.511mm,59.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-31(56.511mm,59.758mm) on Top Layer And Pad U5-32(57.011mm,59.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-32(57.011mm,59.758mm) on Top Layer And Pad U5-33(57.511mm,59.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-33(57.511mm,59.758mm) on Top Layer And Pad U5-34(58.011mm,59.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-34(58.011mm,59.758mm) on Top Layer And Pad U5-35(58.511mm,59.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-35(58.511mm,59.758mm) on Top Layer And Pad U5-36(59.011mm,59.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-37(60.511mm,61.258mm) on Top Layer And Pad U5-38(60.511mm,61.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-38(60.511mm,61.758mm) on Top Layer And Pad U5-39(60.511mm,62.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-39(60.511mm,62.258mm) on Top Layer And Pad U5-40(60.511mm,62.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-4(57.511mm,68.258mm) on Top Layer And Pad U5-5(57.011mm,68.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-40(60.511mm,62.758mm) on Top Layer And Pad U5-41(60.511mm,63.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-41(60.511mm,63.258mm) on Top Layer And Pad U5-42(60.511mm,63.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-42(60.511mm,63.758mm) on Top Layer And Pad U5-43(60.511mm,64.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-43(60.511mm,64.258mm) on Top Layer And Pad U5-44(60.511mm,64.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-44(60.511mm,64.758mm) on Top Layer And Pad U5-45(60.511mm,65.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-45(60.511mm,65.258mm) on Top Layer And Pad U5-46(60.511mm,65.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-46(60.511mm,65.758mm) on Top Layer And Pad U5-47(60.511mm,66.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-47(60.511mm,66.258mm) on Top Layer And Pad U5-48(60.511mm,66.758mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-5(57.011mm,68.258mm) on Top Layer And Pad U5-6(56.511mm,68.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-6(56.511mm,68.258mm) on Top Layer And Pad U5-7(56.011mm,68.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-7(56.011mm,68.258mm) on Top Layer And Pad U5-8(55.511mm,68.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.13mm < 0.254mm) Between Pad U5-8(55.511mm,68.258mm) on Top Layer And Pad U5-9(55.011mm,68.258mm) on Top Layer [Top Solder] Mask Sliver [0.13mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.051mm < 0.254mm) Between Via (3.429mm,62.865mm) from Top Layer to Bottom Layer And Via (3.429mm,64.389mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.051mm] / [Bottom Solder] Mask Sliver [0.051mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (7.747mm,69.088mm) from Top Layer to Bottom Layer And Via (7.747mm,70.739mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Via (7.747mm,70.739mm) from Top Layer to Bottom Layer And Via (7.747mm,72.39mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
Rule Violations :48

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Arc (14.199mm,80.264mm) on Top Overlay And Pad C4-1(13.843mm,80.264mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Arc (15.773mm,80.264mm) on Top Overlay And Pad C4-2(16.129mm,80.264mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Arc (20.168mm,80.264mm) on Top Overlay And Pad C5-2(19.812mm,80.264mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Arc (21.107mm,28.194mm) on Top Overlay And Pad C16-1(21.463mm,28.194mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Arc (3.785mm,60.071mm) on Top Overlay And Pad C7-2(3.429mm,60.071mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Arc (51.816mm,106.68mm) on Bottom Overlay And Pad D7-1(51.816mm,105.41mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Arc (51.816mm,106.68mm) on Bottom Overlay And Pad D7-1(51.816mm,105.41mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Arc (58.445mm,120.015mm) on Top Overlay And Pad C2-1(58.801mm,120.015mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Arc (6.121mm,30.734mm) on Top Overlay And Pad C10-1(6.477mm,30.734mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad C3-1(12.065mm,90.551mm) on Multi-Layer And Track (12.065mm,91.567mm)(12.065mm,92.583mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad C3-2(14.605mm,90.551mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad D1-1(49.657mm,91.988mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad D1-1(49.657mm,91.988mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad D1-2(49.657mm,96.988mm) on Top Layer And Track (48.293mm,97.189mm)(48.644mm,97.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad D1-2(49.657mm,96.988mm) on Top Layer And Track (50.67mm,97.189mm)(51.021mm,97.189mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad D2-1(26.416mm,91.4mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad D2-1(26.416mm,91.4mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D7-1(51.816mm,105.41mm) on Multi-Layer And Text "R16" (50.673mm,104.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad J1-2(27.178mm,64.643mm) on Multi-Layer And Track (27.661mm,67.31mm)(28.219mm,64.186mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K4-1(31.414mm,9.646mm) on Bottom Layer And Track (22.914mm,11.145mm)(34.914mm,11.145mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad LED1-6(43.942mm,70.485mm) on Multi-Layer And Text "R31" (43.434mm,69.417mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad Q1-1(63.693mm,84.067mm) on Top Layer And Track (63.143mm,84.947mm)(66.143mm,84.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.253mm < 0.254mm) Between Pad Q1-3(64.643mm,86.367mm) on Top Layer And Track (63.143mm,85.487mm)(66.143mm,85.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.253mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.112mm < 0.254mm) Between Pad Q4-1(15.418mm,51.181mm) on Top Layer And Text "R21" (13.716mm,50.24mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.112mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R21-2(14.859mm,48.514mm) on Top Layer And Text "C11" (13.538mm,47.37mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R24-1(32.757mm,57.658mm) on Top Layer And Track (32.43mm,56.997mm)(33.389mm,56.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R24-1(32.757mm,57.658mm) on Top Layer And Track (32.43mm,58.319mm)(33.389mm,58.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R24-1(32.757mm,57.658mm) on Top Layer And Track (33.389mm,56.997mm)(33.389mm,58.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R25-1(40.386mm,57.658mm) on Top Layer And Track (40.059mm,56.997mm)(41.018mm,56.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R25-1(40.386mm,57.658mm) on Top Layer And Track (40.059mm,58.319mm)(41.018mm,58.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R25-1(40.386mm,57.658mm) on Top Layer And Track (41.018mm,56.997mm)(41.018mm,58.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R25-2(38.879mm,57.658mm) on Top Layer And Track (38.248mm,56.997mm)(38.248mm,58.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R25-2(38.879mm,57.658mm) on Top Layer And Track (38.248mm,56.997mm)(39.206mm,56.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R25-2(38.879mm,57.658mm) on Top Layer And Track (38.248mm,58.319mm)(39.206mm,58.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R26-1(44.822mm,57.658mm) on Top Layer And Track (44.495mm,56.997mm)(45.454mm,56.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R26-1(44.822mm,57.658mm) on Top Layer And Track (44.495mm,58.319mm)(45.454mm,58.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R26-1(44.822mm,57.658mm) on Top Layer And Track (45.454mm,56.997mm)(45.454mm,58.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R26-2(43.316mm,57.658mm) on Top Layer And Track (42.684mm,56.997mm)(42.684mm,58.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R26-2(43.316mm,57.658mm) on Top Layer And Track (42.684mm,56.997mm)(43.643mm,56.997mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R26-2(43.316mm,57.658mm) on Top Layer And Track (42.684mm,58.319mm)(43.643mm,58.319mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R27-2(31.251mm,37.846mm) on Top Layer And Track (30.619mm,37.185mm)(30.619mm,38.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R27-2(31.251mm,37.846mm) on Top Layer And Track (30.619mm,37.185mm)(31.578mm,37.185mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R27-2(31.251mm,37.846mm) on Top Layer And Track (30.619mm,38.507mm)(31.578mm,38.507mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R31-1(43.824mm,67.691mm) on Top Layer And Track (43.192mm,67.03mm)(43.192mm,68.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad R31-1(43.824mm,67.691mm) on Top Layer And Track (43.192mm,67.03mm)(44.151mm,67.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R31-1(43.824mm,67.691mm) on Top Layer And Track (43.192mm,68.352mm)(44.151mm,68.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R31-2(45.33mm,67.691mm) on Top Layer And Track (45.003mm,67.03mm)(45.962mm,67.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R31-2(45.33mm,67.691mm) on Top Layer And Track (45.003mm,68.352mm)(45.962mm,68.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R31-2(45.33mm,67.691mm) on Top Layer And Track (45.962mm,67.03mm)(45.962mm,68.352mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad U5-11(54.011mm,68.258mm) on Top Layer And Track (52.959mm,67.323mm)(59.588mm,67.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U5-13(52.011mm,66.758mm) on Top Layer And Track (52.959mm,60.668mm)(52.959mm,67.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U5-14(52.011mm,66.258mm) on Top Layer And Track (52.959mm,60.668mm)(52.959mm,67.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U5-15(52.011mm,65.758mm) on Top Layer And Track (52.959mm,60.668mm)(52.959mm,67.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U5-16(52.011mm,65.258mm) on Top Layer And Track (52.959mm,60.668mm)(52.959mm,67.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U5-18(52.011mm,64.258mm) on Top Layer And Track (52.959mm,60.668mm)(52.959mm,67.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad U5-19(52.011mm,63.758mm) on Top Layer And Track (52.959mm,60.668mm)(52.959mm,67.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad U5-2(58.511mm,68.258mm) on Top Layer And Track (52.959mm,67.323mm)(59.588mm,67.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad U5-27(54.511mm,59.758mm) on Top Layer And Track (52.959mm,60.668mm)(59.157mm,60.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad U5-29(55.511mm,59.758mm) on Top Layer And Track (52.959mm,60.668mm)(59.157mm,60.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad U5-3(58.011mm,68.258mm) on Top Layer And Track (52.959mm,67.323mm)(59.588mm,67.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad U5-30(56.011mm,59.758mm) on Top Layer And Track (52.959mm,60.668mm)(59.157mm,60.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad U5-31(56.511mm,59.758mm) on Top Layer And Track (52.959mm,60.668mm)(59.157mm,60.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad U5-32(57.011mm,59.758mm) on Top Layer And Track (52.959mm,60.668mm)(59.157mm,60.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad U5-34(58.011mm,59.758mm) on Top Layer And Track (52.959mm,60.668mm)(59.157mm,60.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.099mm < 0.254mm) Between Pad U5-35(58.511mm,59.758mm) on Top Layer And Track (52.959mm,60.668mm)(59.157mm,60.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.099mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Pad U5-35(58.511mm,59.758mm) on Top Layer And Track (58.826mm,60.668mm)(59.588mm,60.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U5-43(60.511mm,64.258mm) on Top Layer And Track (59.588mm,60.668mm)(59.588mm,67.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U5-45(60.511mm,65.258mm) on Top Layer And Track (59.588mm,60.668mm)(59.588mm,67.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U5-46(60.511mm,65.758mm) on Top Layer And Track (59.588mm,60.668mm)(59.588mm,67.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U5-47(60.511mm,66.258mm) on Top Layer And Track (59.588mm,60.668mm)(59.588mm,67.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad U5-48(60.511mm,66.758mm) on Top Layer And Track (59.588mm,60.668mm)(59.588mm,67.323mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
Rule Violations :71

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPair ('NewDifferentialPair1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=25.4mm) (InDifferentialPair ('NewDifferentialPair1'))
Rule Violations :0

Processing Rule : Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001'))
   Violation between Room Definition: Between Component B1-DB107S (13.589mm,102.616mm) on Top Layer And Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) 
   Violation between Room Definition: Between Component H1-HC-5557-2*4AW (40.182mm,123.996mm) on Top Layer And Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) 
   Violation between Room Definition: Between Component K1-TS1212TPFS 250gf 072 (43.984mm,17.145mm) on Bottom Layer And Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) 
   Violation between Room Definition: Between Component K2-TS1212TPFS 250gf 072 (59.055mm,17.145mm) on Bottom Layer And Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) 
   Violation between Room Definition: Between Component K3-TS1212TPFS 250gf 072 (13.843mm,17.145mm) on Bottom Layer And Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) 
   Violation between Room Definition: Between Component K4-TS1212TPFS 250gf 072 (28.914mm,17.145mm) on Bottom Layer And Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) 
   Violation between Room Definition: Between Component U1-EL817S1(C)(TU)-F (15.113mm,72.662mm) on Top Layer And Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) 
   Violation between Room Definition: Between DIP Component LED1-FJ5461BH  (37.592mm,62.865mm) on Bottom Layer And Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) 
   Violation between Room Definition: Between DIP Component LED2-FJ5461BH  (37.592mm,42.926mm) on Bottom Layer And Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) 
   Violation between Room Definition: Between LCC Component U5-STC8H8K64U-45I-LQFP48 (56.261mm,64.008mm) on Top Layer And Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SIP Component J1-CON4 (27.178mm,67.183mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SIP Component USB1-ECO2017SEO-X16V015 (32.512mm,95.123mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And Small Component C1-102 (21.59mm,96.139mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And Small Component C3-470uF450V (13.335mm,90.551mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And Small Component C6-1000uF25V (52.324mm,84.709mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And Small Component C9-1000uF25V (6.858mm,52.07mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And Small Component D3-HLMP-1503-D0000 (12.319mm,111.76mm) on Bottom Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And Small Component D5-HLMP-1503-D0000 (35.306mm,106.68mm) on Bottom Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And Small Component D6-HLMP-1503-D0000 (43.561mm,106.68mm) on Bottom Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And Small Component D7-HLMP-1503-D0000 (51.816mm,106.68mm) on Bottom Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And Small Component L1-PZ254V-11-01P (18.415mm,127.254mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And Small Component N1-PZ254V-11-01P (11.049mm,117.348mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And Small Component PE1-PZ254V-11-01P (26.924mm,126.746mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And Small Component U2-BUZZER (64.145mm,97.409mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And Small Component X1-392 T10A 250V (18.415mm,119.126mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component C10-102 (6.481mm,30.734mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component C11-102 (14.855mm,45.466mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component C12-104P (51.308mm,68.58mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component C13-104P (49.403mm,65.024mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component C14-104P (45.47mm,28.194mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component C15-104P (58.805mm,28.194mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component C16-104P (21.467mm,28.194mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component C17-104P (30.103mm,28.194mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component C2-104P (58.805mm,120.015mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component C4-104P (13.839mm,80.264mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component C5-104P (22.102mm,80.264mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component C7-102 (5.719mm,60.071mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component C8-102 (11.053mm,60.071mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component D1-RS2M (49.657mm,94.488mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component D2-RS2M (26.416mm,88.9mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component D4-RS2M (38.1mm,114.173mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component D8-CD4148WSP (3.302mm,41.91mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component D9-CD4148WSP (7.239mm,45.339mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component DZ1-ZMM24 (48.006mm,77.343mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component Q1-8550 (64.643mm,85.217mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component Q2-SW8050 (14.986mm,34.341mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component Q3-SW8050 (10.033mm,35.306mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component Q4-SW8050 (15.418mm,51.181mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component Q5-SW8050 (19.863mm,51.308mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R10-Res2 (47.117mm,116.078mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R1-10k (65.913mm,80.518mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R11-Res2 (49.53mm,113.792mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R12-Res2 (54.737mm,77.343mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R13-Res2 (33.528mm,111.633mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R14-Res2 (35.306mm,102.743mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R15-Res2 (43.561mm,102.87mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R16-Res2 (51.816mm,102.87mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R17-Res2 (12.573mm,30.734mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R18-Res2 (4.953mm,36.322mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R19-Res2 (22.225mm,48.514mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R20-Res2 (10.541mm,41.91mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R21-Res2 (17.145mm,48.514mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R22-Res2 (20.828mm,57.531mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R23-Res2 (16.383mm,57.531mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R24-10R (32.004mm,57.658mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R25-10R (39.633mm,57.658mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R26-10R (44.069mm,57.658mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R27-10R (32.004mm,37.846mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R28-10R (39.633mm,37.846mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R29-10R (43.552mm,37.846mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R2-Res2 (26.416mm,97.282mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R30-10R (44.704mm,48.26mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R31-10R (44.577mm,67.691mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R32-2.2k (45.466mm,30.861mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R33-2.2k (58.801mm,30.861mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R34-2.2k (21.463mm,30.861mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R35-2.2k (30.099mm,30.861mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R3-Res2 (5.969mm,96.012mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R4-Res2 (5.969mm,90.424mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R5-10k (63.246mm,80.518mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R6-Res2 (10.16mm,77.978mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R7-Res2 (58.801mm,116.84mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R8-Res2 (42.291mm,116.078mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component R9-Res2 (44.704mm,113.792mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SMT Small Component U4-MC7805CDTRKG (7.747mm,67.315mm) on Top Layer 
   Violation between Room Definition: Between Room YW_001 (Bounding Region = (0mm, 0mm, 50.8mm, 25.4mm) (InComponentClass('YW_001')) And SOIC Component U3-VIPER12ASTR-E (20.701mm,86.487mm) on Top Layer 
Rule Violations :86

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 500
Waived Violations : 0
Time Elapsed        : 00:00:02