BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/21/2024  15:25:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL\ARM\C51\BIN\BL51.EXE .\Objects\ISR.obj, .\Objects\main.obj, .\Objects\key.obj, .\Objects\timer.obj,
>>  .\Objects\gpio.obj, .\Objects\config.obj, .\Objects\seg.obj, .\Objects\eeprom.obj TO .\Objects\Project PRINT (.\List
>> ings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\ISR.obj (ISR)
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\timer.obj (TIMER)
  .\Objects\gpio.obj (GPIO)
  .\Objects\config.obj (CONFIG)
  .\Objects\seg.obj (SEG)
  .\Objects\eeprom.obj (EEPROM)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51FPS.LIB (PRINTF)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?LNEG)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?LSTXDATA)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C?CCASE)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (PUTCHAR)
  D:\WORKSOFTWARE\KEIL\ARM\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (ISR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.4   UNIT         ?BI?MAIN
            BIT     0021H.4   0001H.3   UNIT         _BIT_GROUP_
                    0022H.7   0000H.1                *** GAP ***
            DATA    0023H     0036H     UNIT         ?DT?MAIN
            DATA    0059H     0023H     UNIT         _DATA_GROUP_
            IDATA   007CH     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 2


            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0004H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?EXTI_INIT?CONFIG
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     003BH     UNIT         ?C_INITSEG
            CODE    0059H     0010H     UNIT         ?PR?_DELAY?MAIN
                    0069H     0002H                  *** GAP ***
            CODE    006BH     0003H     ABSOLUTE     
            CODE    006EH     00A6H     UNIT         ?PR?_LED_TRANS?SEG
            CODE    0114H     0014H     UNIT         ?PR?PERIPHERAL_INIT?MAIN
                    0128H     0003H                  *** GAP ***
            CODE    012BH     0004H     ABSOLUTE     
            CODE    012FH     05DAH     UNIT         ?C?LIB_CODE
            CODE    0709H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B78H     0355H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0ECDH     0127H     UNIT         ?PR?_SEG_DISP?SEG
            CODE    0FF4H     011CH     UNIT         ?PR?KEY_PROC?MAIN
            CODE    1110H     008CH     UNIT         ?C_C51STARTUP
            CODE    119CH     004EH     UNIT         ?PR?DISP_PROC?MAIN
            CODE    11EAH     0038H     UNIT         ?PR?COMMON_ISR?MAIN
            CODE    1222H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1249H     0021H     UNIT         ?PR?BUZZER_3TIME?MAIN
            CODE    126AH     001BH     UNIT         ?PR?_IAPREAD?EEPROM
            CODE    1285H     001BH     UNIT         ?PR?_IAPPROGRAM?EEPROM
            CODE    12A0H     001AH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    12BAH     001AH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    12D4H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    12EDH     0019H     UNIT         ?PR?FAUCET_SWITCH?KEY
            CODE    1306H     0019H     UNIT         ?PR?_IAPERASE?EEPROM
            CODE    131FH     0013H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    1332H     000DH     UNIT         ?PR?IAPIDLE?EEPROM
            CODE    133FH     000BH     UNIT         ?PR?_BUZZER_CTRL?MAIN
            CODE    134AH     000BH     UNIT         ?PR?CONFIG_INIT?CONFIG
            CODE    1355H     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (ISR)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN              -----    -----      -----    -----
  +--> ?PR?_BUZZER_CTRL?MAIN
  +--> ?PR?_SEG_DISP?SEG
  +--> ?PR?FAUCET_SWITCH?KEY

?PR?_SEG_DISP?SEG                -----    -----      0059H    0007H

?PR?FAUCET_SWITCH?KEY            0021H.4  0000H.2    -----    -----

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 3



?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?EXTI_INIT?CONFIG
  +--> ?PR?TIMER1_INIT?TIMER
  +--> ?PR?CONFIG_INIT?CONFIG
  +--> ?PR?PERIPHERAL_INIT?MAIN
  +--> ?PR?KEY_PROC?MAIN
  +--> ?PR?DISP_PROC?MAIN

?PR?PERIPHERAL_INIT?MAIN         -----    -----      -----    -----
  +--> ?PR?_BUZZER_CTRL?MAIN
  +--> ?PR?_IAPREAD?EEPROM

?PR?_IAPREAD?EEPROM              -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?KEY_PROC?MAIN                -----    -----      -----    -----
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_BUZZER_CTRL?MAIN
  +--> ?PR?_IAPERASE?EEPROM
  +--> ?PR?_IAPPROGRAM?EEPROM
  +--> ?PR?BUZZER_3TIME?MAIN

?PR?_IAPERASE?EEPROM             -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?_IAPPROGRAM?EEPROM           -----    -----      -----    -----
  +--> ?PR?IAPIDLE?EEPROM

?PR?BUZZER_3TIME?MAIN            0021H.6  0000H.1    -----    -----
  +--> ?PR?_BUZZER_CTRL?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?DISP_PROC?MAIN               -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LED_TRANS?SEG

?PR?PRINTF?PRINTF                0021H.6  0001H.1    0060H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LED_TRANS?SEG               -----    -----      0060H    0009H



SYMBOL TABLE OF MODULE:  .\Objects\Project (ISR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ISR
  C:012DH         SYMBOL        P0INT_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 4


  C:012BH         LINE#         2
  C:012DH         LINE#         5
  -------         ENDMOD        ISR

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0023H         PUBLIC        pwm_duty
  D:0080H         PUBLIC        P0
  D:0027H         PUBLIC        mode_sw_tick
  B:0080H.5       PUBLIC        Valve
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A0H.6       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  B:0090H.4       PUBLIC        Mode
  D:00F8H         PUBLIC        P7
  C:119CH         PUBLIC        Disp_Proc
  C:0114H         PUBLIC        Peripheral_Init
  D:00BAH         PUBLIC        P_SW2
  D:0028H         PUBLIC        key_slow_down
  D:00A8H         PUBLIC        IE
  D:002AH         PUBLIC        key_up
  D:002BH         PUBLIC        seg_buf2
  D:002CH         PUBLIC        valve_delay
  B:0020H.0       PUBLIC        magnetize_sw
  B:0020H.1       PUBLIC        key_sw
  B:0020H.2       PUBLIC        Buzzer3timeSW
  D:00B8H         PUBLIC        IP
  D:002EH         PUBLIC        delay_tick
  C:0FF4H         PUBLIC        Key_Proc
  B:0020H.3       PUBLIC        magnetize_tick_sw
  D:00D8H         PUBLIC        CCON
  C:12D4H         PUBLIC        main
  B:0020H.4       PUBLIC        hot_delaysw
  B:0020H.5       PUBLIC        WSWITCH
  B:0020H.6       PUBLIC        save_flag
  D:0030H         PUBLIC        valve_tick
  X:0000H         PUBLIC        freq
  D:0032H         PUBLIC        buzzer_tick
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.7       PUBLIC        temperature
  B:0021H.0       PUBLIC        mode_disp
  D:0034H         PUBLIC        WSWITCH_tick
  D:0035H         PUBLIC        seg_string
  C:11EAH         PUBLIC        common_isr
  D:0037H         PUBLIC        freq_tick
  D:0039H         PUBLIC        hot_delay
  D:00F0H         PUBLIC        B
  C:0B78H         PUBLIC        Timer1_Isr
  D:003BH         PUBLIC        mode_buf
  D:00E0H         PUBLIC        ACC
  D:003CH         PUBLIC        flow_tick
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 5


  D:003EH         PUBLIC        sec_tick
  D:0040H         PUBLIC        key_value
  C:1249H         PUBLIC        Buzzer_3time
  B:0021H.1       PUBLIC        mode_sw_tick_sw
  D:0041H         PUBLIC        pwm_index
  D:0042H         PUBLIC        pos
  D:0043H         PUBLIC        min_tick
  D:0045H         PUBLIC        key_tick
  D:0047H         PUBLIC        save_flagtick
  D:0049H         PUBLIC        seg_buf
  B:00B0H.4       PUBLIC        CHLED
  D:004BH         PUBLIC        pwm_tick
  D:004DH         PUBLIC        key_down
  D:004EH         PUBLIC        countdown
  D:0050H         PUBLIC        mode_disptick
  D:0052H         PUBLIC        key_old
  D:0053H         PUBLIC        freq_timetick
  D:0055H         PUBLIC        hot_delaytime
  C:0059H         PUBLIC        _Delay
  B:0021H.2       PUBLIC        mode_sw
  B:0090H.1       PUBLIC        PWM
  D:0057H         PUBLIC        disp_slow_down
  D:00D0H         PUBLIC        PSW
  B:0021H.3       PUBLIC        keylong
  C:1345H         PUBLIC        _Buzzer_Ctrl
  -------         PROC          MAIN
  C:12D4H         LINE#         104
  C:12D4H         LINE#         105
  C:12D7H         LINE#         106
  C:12DAH         LINE#         107
  C:12DDH         LINE#         108
  C:12DFH         LINE#         109
  C:12E2H         LINE#         110
  C:12E5H         LINE#         112
  C:12E5H         LINE#         113
  C:12E5H         LINE#         114
  C:12E8H         LINE#         115
  C:12EBH         LINE#         116
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_ISR
  C:0B78H         LINE#         120
  C:0B95H         LINE#         123
  C:0BA7H         LINE#         124
  C:0BB9H         LINE#         127
  C:0BCDH         LINE#         128
  C:0BD3H         LINE#         131
  C:0BD6H         LINE#         132
  C:0BE6H         LINE#         133
  C:0BE6H         LINE#         134
  C:0BECH         LINE#         135
  C:0BF9H         LINE#         136
  C:0BFBH         LINE#         137
  C:0C00H         LINE#         138
  C:0C02H         LINE#         139
  C:0C05H         LINE#         140
  C:0C07H         LINE#         141
  C:0C07H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 6


  C:0C07H         LINE#         143
  C:0C09H         LINE#         144
  C:0C0FH         LINE#         147
  C:0C12H         LINE#         148
  C:0C1FH         LINE#         149
  C:0C22H         LINE#         150
  C:0C24H         LINE#         151
  C:0C26H         LINE#         152
  C:0C29H         LINE#         153
  C:0C2CH         LINE#         154
  C:0C33H         LINE#         155
  C:0C33H         LINE#         156
  C:0C35H         LINE#         158
  C:0C38H         LINE#         179
  C:0C3BH         LINE#         180
  C:0C3DH         LINE#         181
  C:0C3FH         LINE#         182
  C:0C4AH         LINE#         183
  C:0C4DH         LINE#         184
  C:0C4FH         LINE#         185
  C:0C51H         LINE#         186
  C:0C51H         LINE#         187
  C:0C51H         LINE#         190
  C:0C51H         LINE#         196
  C:0C64H         LINE#         200
  C:0C75H         LINE#         201
  C:0C7BH         LINE#         202
  C:0CA1H         LINE#         203
  C:0CA7H         LINE#         204
  C:0CA7H         LINE#         207
  C:0CAAH         LINE#         208
  C:0CBBH         LINE#         209
  C:0CC1H         LINE#         210
  C:0CC3H         LINE#         211
  C:0CC3H         LINE#         212
  C:0CC5H         LINE#         213
  C:0CCBH         LINE#         216
  C:0CEBH         LINE#         217
  C:0D10H         LINE#         218
  C:0D16H         LINE#         219
  C:0D18H         LINE#         220
  C:0D1AH         LINE#         221
  C:0D1CH         LINE#         222
  C:0D22H         LINE#         223
  C:0D25H         LINE#         224
  C:0D28H         LINE#         225
  C:0D2AH         LINE#         226
  C:0D2AH         LINE#         227
  C:0D2CH         LINE#         228
  C:0D32H         LINE#         232
  C:0D38H         LINE#         233
  C:0D3AH         LINE#         234
  C:0D42H         LINE#         236
  C:0D5DH         LINE#         237
  C:0D61H         LINE#         238
  C:0D73H         LINE#         239
  C:0D8CH         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 7


  C:0D92H         LINE#         241
  C:0D98H         LINE#         242
  C:0D9AH         LINE#         243
  C:0D9CH         LINE#         244
  C:0D9EH         LINE#         245
  C:0DA0H         LINE#         246
  C:0DA6H         LINE#         247
  C:0DA8H         LINE#         248
  C:0DAEH         LINE#         249
  C:0DB0H         LINE#         250
  C:0DB2H         LINE#         251
  C:0DB5H         LINE#         252
  C:0DB8H         LINE#         254
  C:0DBFH         LINE#         255
  C:0DBFH         LINE#         257
  C:0DBFH         LINE#         258
  C:0DC1H         LINE#         259
  C:0DC7H         LINE#         264
  C:0DCBH         LINE#         265
  C:0DE2H         LINE#         266
  C:0DF7H         LINE#         267
  C:0DF9H         LINE#         268
  C:0DFBH         LINE#         270
  C:0DFDH         LINE#         273
  C:0E10H         LINE#         278
  C:0E1BH         LINE#         279
  C:0E23H         LINE#         280
  C:0E25H         LINE#         281
  C:0E27H         LINE#         282
  C:0E29H         LINE#         286
  C:0E3AH         LINE#         287
  C:0E4AH         LINE#         290
  C:0E4DH         LINE#         291
  C:0E5EH         LINE#         292
  C:0E64H         LINE#         293
  C:0E66H         LINE#         294
  C:0E66H         LINE#         295
  C:0E68H         LINE#         296
  C:0E76H         LINE#         297
  C:0E7AH         LINE#         298
  C:0E7CH         LINE#         299
  C:0E7CH         LINE#         300
  C:0E7CH         LINE#         303
  C:0E87H         LINE#         306
  C:0E8EH         LINE#         309
  C:0E91H         LINE#         310
  C:0EA2H         LINE#         311
  C:0EA8H         LINE#         312
  C:0EAAH         LINE#         313
  C:0EAAH         LINE#         314
  C:0EACH         LINE#         315
  C:0EB2H         LINE#         318
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          KEY_PROC
  C:0FF4H         LINE#         321
  C:0FF4H         LINE#         322
  C:0FF4H         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 8


  C:0FFDH         LINE#         324
  C:1002H         LINE#         326
  C:1007H         LINE#         327
  C:1010H         LINE#         328
  C:1016H         LINE#         329
  C:1019H         LINE#         331
  C:101DH         LINE#         332
  C:1023H         LINE#         335
  C:1030H         LINE#         336
  C:1032H         LINE#         337
  C:1038H         LINE#         339
  C:103AH         LINE#         340
  C:103FH         LINE#         341
  C:1042H         LINE#         342
  C:1045H         LINE#         343
  C:1045H         LINE#         344
  C:1048H         LINE#         347
  C:1048H         LINE#         348
  C:1054H         LINE#         350
  C:1060H         LINE#         352
  C:1062H         LINE#         353
  C:1069H         LINE#         354
  C:1072H         LINE#         355
  C:1074H         LINE#         358
  C:1074H         LINE#         359
  C:1074H         LINE#         361
  C:1078H         LINE#         362
  C:107AH         LINE#         364
  C:1089H         LINE#         365
  C:1096H         LINE#         366
  C:1096H         LINE#         367
  C:1096H         LINE#         368
  C:1096H         LINE#         369
  C:1096H         LINE#         370
  C:1096H         LINE#         371
  C:1096H         LINE#         372
  C:1096H         LINE#         373
  C:109BH         LINE#         374
  C:10A0H         LINE#         375
  C:10A2H         LINE#         378
  C:10A4H         LINE#         379
  C:10A8H         LINE#         381
  C:10A8H         LINE#         382
  C:10ABH         LINE#         384
  C:10AEH         LINE#         385
  C:10B3H         LINE#         387
  C:10B6H         LINE#         388
  C:10B8H         LINE#         389
  C:10B8H         LINE#         390
  C:10B8H         LINE#         391
  C:10B8H         LINE#         392
  C:10BDH         LINE#         393
  C:10C2H         LINE#         394
  C:10C4H         LINE#         396
  C:10C6H         LINE#         397
  C:10C8H         LINE#         398
  C:10CBH         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 9


  C:10D1H         LINE#         401
  C:10D4H         LINE#         402
  C:10D9H         LINE#         404
  C:10DCH         LINE#         405
  C:10DEH         LINE#         406
  C:10DEH         LINE#         407
  C:10DEH         LINE#         408
  C:10DEH         LINE#         409
  C:10E0H         LINE#         410
  C:10E2H         LINE#         411
  C:10E5H         LINE#         412
  C:10ECH         LINE#         413
  C:10F9H         LINE#         414
  C:10FBH         LINE#         415
  C:10FEH         LINE#         416
  C:1101H         LINE#         417
  C:1103H         LINE#         418
  C:1108H         LINE#         419
  C:1108H         LINE#         420
  C:1108H         LINE#         421
  C:1108H         LINE#         422
  C:1108H         LINE#         423
  C:1108H         LINE#         424
  C:1108H         LINE#         425
  C:1108H         LINE#         427
  C:110FH         LINE#         429
  -------         ENDPROC       KEY_PROC
  -------         PROC          DISP_PROC
  C:119CH         LINE#         432
  C:119CH         LINE#         433
  C:119CH         LINE#         434
  C:11A2H         LINE#         435
  C:11A7H         LINE#         439
  C:11AAH         LINE#         440
  C:11BCH         LINE#         442
  C:11D7H         LINE#         444
  C:11E9H         LINE#         446
  -------         ENDPROC       DISP_PROC
  -------         PROC          COMMON_ISR
  -------         DO            
  D:0007H         SYMBOL        psw2_st
  D:0006H         SYMBOL        intf
  -------         ENDDO         
  C:11EAH         LINE#         449
  C:11F9H         LINE#         453
  C:11FBH         LINE#         454
  C:11FEH         LINE#         455
  C:1203H         LINE#         456
  C:1205H         LINE#         457
  C:1205H         LINE#         458
  C:1207H         LINE#         459
  C:120BH         LINE#         460
  C:120BH         LINE#         462
  C:1213H         LINE#         463
  C:1213H         LINE#         465
  C:1213H         LINE#         466
  C:1215H         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 10


  -------         ENDPROC       COMMON_ISR
  -------         PROC          _DELAY
  D:0006H         SYMBOL        delay
  C:0059H         LINE#         472
  C:0059H         LINE#         473
  C:0059H         LINE#         474
  C:005DH         LINE#         475
  C:0068H         LINE#         476
  -------         ENDPROC       _DELAY
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _BUZZER_CTRL
  D:0006H         SYMBOL        tick
  C:1345H         LINE#         481
  C:1345H         LINE#         482
  C:1345H         LINE#         483
  C:1349H         LINE#         484
  -------         ENDPROC       _BUZZER_CTRL
  -------         PROC          BUZZER_3TIME
  B:0021H.6       SYMBOL        sw
  C:1249H         LINE#         486
  C:1249H         LINE#         487
  C:1249H         LINE#         488
  C:124CH         LINE#         489
  C:1253H         LINE#         490
  C:1258H         LINE#         491
  C:125DH         LINE#         492
  C:1262H         LINE#         493
  C:1267H         LINE#         494
  C:1269H         LINE#         495
  C:1269H         LINE#         496
  -------         ENDPROC       BUZZER_3TIME
  -------         PROC          PERIPHERAL_INIT
  C:0114H         LINE#         498
  C:0114H         LINE#         499
  C:0114H         LINE#         500
  C:011BH         LINE#         501
  C:011EH         LINE#         503
  C:0127H         LINE#         504
  -------         ENDPROC       PERIPHERAL_INIT
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.7       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:12A0H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 11


  C:12EDH         PUBLIC        Faucet_Switch
  B:0090H.0       PUBLIC        HotWater
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0080H.6       PUBLIC        NtWater
  D:00D0H         PUBLIC        PSW
  B:00C0H.4       PUBLIC        key1
  B:0090H.5       PUBLIC        key2
  B:0090H.6       PUBLIC        key3
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        key_value
  -------         ENDDO         
  C:12A0H         LINE#         3
  C:12A0H         LINE#         4
  C:12A0H         LINE#         5
  C:12A2H         LINE#         7
  C:12A5H         LINE#         8
  C:12A7H         LINE#         9
  C:12AAH         LINE#         10
  C:12ADH         LINE#         11
  C:12B0H         LINE#         12
  C:12B3H         LINE#         13
  C:12B6H         LINE#         14
  C:12B9H         LINE#         16
  C:12B9H         LINE#         17
  -------         ENDPROC       KEY_SCAN
  -------         PROC          FAUCET_SWITCH
  B:0021H.4       SYMBOL        temp
  B:0021H.5       SYMBOL        Wswitch
  C:12EDH         LINE#         28
  C:12EDH         LINE#         29
  C:12EDH         LINE#         30
  C:12F0H         LINE#         31
  C:12F0H         LINE#         33
  C:12F3H         LINE#         34
  C:12F3H         LINE#         35
  C:12F5H         LINE#         36
  C:12F7H         LINE#         37
  C:12F7H         LINE#         39
  C:12FAH         LINE#         40
  C:12FAH         LINE#         41
  C:12FCH         LINE#         42
  C:12FEH         LINE#         43
  C:12FEH         LINE#         44
  C:12FEH         LINE#         46
  C:1301H         LINE#         47
  C:1301H         LINE#         49
  C:1303H         LINE#         50
  C:1305H         LINE#         51
  C:1305H         LINE#         53
  -------         ENDPROC       FAUCET_SWITCH
  -------         ENDMOD        KEY

  -------         MODULE        TIMER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 12


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:131FH         PUBLIC        Timer1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER1_INIT
  C:131FH         LINE#         4
  C:131FH         LINE#         5
  C:131FH         LINE#         6
  C:1322H         LINE#         7
  C:1325H         LINE#         8
  C:1328H         LINE#         9
  C:132BH         LINE#         10
  C:132DH         LINE#         11
  C:132FH         LINE#         12
  C:1331H         LINE#         14
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 13


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:12BAH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:12BAH         LINE#         3
  C:12BAH         LINE#         4
  C:12BAH         LINE#         5
  C:12C0H         LINE#         6
  C:12C5H         LINE#         7
  C:12CAH         LINE#         8
  C:12CEH         LINE#         9
  C:12D3H         LINE#         10
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        CONFIG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0080H.5       PUBLIC        Valve
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A0H.6       PUBLIC        Buzzer
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        EXTI_Init
  B:0090H.0       PUBLIC        HotWater
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:0080H.6       PUBLIC        NtWater
  C:134AH         PUBLIC        Config_Init
  B:00B0H.4       PUBLIC        CHLED
  D:00D0H         PUBLIC        PSW
  -------         PROC          CONFIG_INIT
  C:134AH         LINE#         3
  C:134AH         LINE#         4
  C:134AH         LINE#         5
  C:134CH         LINE#         6
  C:134EH         LINE#         7
  C:1350H         LINE#         8
  C:1352H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 14


  C:1354H         LINE#         15
  -------         ENDPROC       CONFIG_INIT
  -------         PROC          EXTI_INIT
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:000BH         LINE#         21
  C:000FH         LINE#         22
  C:0016H         LINE#         23
  C:0019H         LINE#         24
  -------         ENDPROC       EXTI_INIT
  -------         ENDMOD        CONFIG

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:006EH         PUBLIC        _Led_Trans
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A0H.5       PUBLIC        DIG1
  D:00E8H         PUBLIC        P6
  B:00A0H.4       PUBLIC        DIG2
  D:00F8H         PUBLIC        P7
  B:00A0H.7       PUBLIC        DIG3
  D:00A8H         PUBLIC        IE
  B:00C0H.2       PUBLIC        COM1
  B:0080H.3       PUBLIC        COM2
  C:0ECDH         PUBLIC        _Seg_Disp
  B:00A0H.1       PUBLIC        LEDA
  B:00A0H.2       PUBLIC        LEDB
  B:00A0H.3       PUBLIC        LEDC
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        LEDD
  B:0080H.1       PUBLIC        LEDE
  B:0080H.2       PUBLIC        LEDF
  B:00C0H.3       PUBLIC        LEDG
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LED_TRANS
  D:0060H         SYMBOL        seg_string
  D:0063H         SYMBOL        seg_buf
  -------         DO            
  D:0066H         SYMBOL        i
  D:0067H         SYMBOL        j
  D:0068H         SYMBOL        temp
  -------         ENDDO         
  C:006EH         LINE#         18
  C:0074H         LINE#         19
  C:0074H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 15


  C:0077H         LINE#         23
  C:0087H         LINE#         24
  C:0087H         LINE#         25
  C:00C9H         LINE#         26
  C:00CBH         LINE#         27
  C:00D0H         LINE#         28
  C:00D5H         LINE#         29
  C:00DAH         LINE#         30
  C:00DFH         LINE#         31
  C:00E4H         LINE#         32
  C:00E9H         LINE#         33
  C:00EEH         LINE#         34
  C:00F3H         LINE#         35
  C:00F8H         LINE#         36
  C:00FBH         LINE#         37
  C:00FBH         LINE#         38
  C:010CH         LINE#         39
  C:0113H         LINE#         41
  -------         ENDPROC       _LED_TRANS
  -------         PROC          _SEG_DISP
  D:0059H         SYMBOL        seg_buf
  D:0005H         SYMBOL        seg_buf1
  D:005DH         SYMBOL        seg_buf2
  D:005EH         SYMBOL        pos
  -------         DO            
  D:005FH         SYMBOL        seg_string
  -------         ENDDO         
  C:0ECDH         LINE#         57
  C:0ED3H         LINE#         58
  C:0ED3H         LINE#         61
  C:0EEBH         LINE#         62
  C:0EEBH         LINE#         63
  C:0EEDH         LINE#         64
  C:0EF5H         LINE#         65
  C:0EF5H         LINE#         66
  C:0EF7H         LINE#         67
  C:0EF7H         LINE#         68
  C:0EF7H         LINE#         69
  C:0EF9H         LINE#         70
  C:0F01H         LINE#         71
  C:0F12H         LINE#         72
  C:0F15H         LINE#         73
  C:0F15H         LINE#         74
  C:0F15H         LINE#         75
  C:0F17H         LINE#         76
  C:0F1FH         LINE#         77
  C:0F30H         LINE#         78
  C:0F30H         LINE#         79
  C:0F33H         LINE#         80
  C:0F35H         LINE#         81
  C:0F35H         LINE#         82
  C:0F38H         LINE#         83
  C:0F3AH         LINE#         84
  C:0F3AH         LINE#         85
  C:0F3DH         LINE#         86
  C:0F3FH         LINE#         87
  C:0F3FH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 16


  C:0F42H         LINE#         89
  C:0F44H         LINE#         90
  C:0F44H         LINE#         91
  C:0F44H         LINE#         92
  C:0F44H         LINE#         93
  C:0F44H         LINE#         94
  C:0F44H         LINE#         95
  C:0F46H         LINE#         96
  C:0F4EH         LINE#         98
  C:0F57H         LINE#         99
  C:0F5CH         LINE#         101
  C:0F5FH         LINE#         103
  C:0F69H         LINE#         104
  C:0F6EH         LINE#         106
  C:0F71H         LINE#         108
  C:0F7AH         LINE#         109
  C:0F7CH         LINE#         114
  C:0F7CH         LINE#         115
  C:0F7CH         LINE#         116
  C:0F7EH         LINE#         117
  C:0F86H         LINE#         119
  C:0F8EH         LINE#         120
  C:0F93H         LINE#         122
  C:0F96H         LINE#         124
  C:0F9DH         LINE#         125
  C:0FA2H         LINE#         127
  C:0FA5H         LINE#         129
  C:0FAAH         LINE#         130
  C:0FAFH         LINE#         132
  C:0FB2H         LINE#         134
  C:0FB2H         LINE#         135
  C:0FB2H         LINE#         136
  C:0FB2H         LINE#         137
  C:0FB2H         LINE#         140
  C:0FBEH         LINE#         141
  C:0FC8H         LINE#         142
  C:0FD1H         LINE#         143
  C:0FD9H         LINE#         144
  C:0FE3H         LINE#         145
  C:0FECH         LINE#         146
  C:0FF3H         LINE#         147
  -------         ENDPROC       _SEG_DISP
  -------         ENDMOD        SEG

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1306H         PUBLIC        _IapErase
  D:00C5H         PUBLIC        IAP_CMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 17


  D:00B8H         PUBLIC        IP
  C:126AH         PUBLIC        _IapRead
  C:1332H         PUBLIC        IapIdle
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00C7H         PUBLIC        IAP_CONTR
  D:00E0H         PUBLIC        ACC
  D:00C2H         PUBLIC        IAP_DATA
  D:00C6H         PUBLIC        IAP_TRIG
  C:1285H         PUBLIC        _IapProgram
  D:00D0H         PUBLIC        PSW
  -------         PROC          IAPIDLE
  C:1332H         LINE#         3
  C:1332H         LINE#         4
  C:1332H         LINE#         5
  C:1335H         LINE#         6
  C:1337H         LINE#         7
  C:1339H         LINE#         8
  C:133CH         LINE#         9
  C:133EH         LINE#         10
  -------         ENDPROC       IAPIDLE
  -------         PROC          _IAPREAD
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:126AH         LINE#         12
  C:126AH         LINE#         13
  C:126AH         LINE#         15
  C:126DH         LINE#         16
  C:1270H         LINE#         17
  C:1273H         LINE#         18
  C:1275H         LINE#         19
  C:1279H         LINE#         20
  C:127CH         LINE#         21
  C:127FH         LINE#         22
  C:1280H         LINE#         23
  C:1282H         LINE#         24
  -------         ENDPROC       _IAPREAD
  -------         PROC          _IAPPROGRAM
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1285H         LINE#         27
  C:1285H         LINE#         28
  C:1285H         LINE#         29
  C:1288H         LINE#         30
  C:128BH         LINE#         31
  C:128EH         LINE#         32
  C:1290H         LINE#         33
  C:1294H         LINE#         34
  C:1296H         LINE#         35
  C:1299H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 18


  C:129CH         LINE#         37
  C:129DH         LINE#         38
  -------         ENDPROC       _IAPPROGRAM
  -------         PROC          _IAPERASE
  D:0006H         SYMBOL        addr
  C:1306H         LINE#         40
  C:1306H         LINE#         41
  C:1306H         LINE#         42
  C:1309H         LINE#         43
  C:130CH         LINE#         44
  C:130FH         LINE#         45
  C:1311H         LINE#         46
  C:1315H         LINE#         47
  C:1318H         LINE#         48
  C:131BH         LINE#         49
  C:131CH         LINE#         50
  -------         ENDPROC       _IAPERASE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C?FPMUL
  C:012FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0238H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02DFH         PUBLIC        ?C?FCASTC
  C:02DAH         PUBLIC        ?C?FCASTI
  C:02D5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0313H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0060H         PUBLIC        ?_PRINTF?BYTE
  D:0060H         PUBLIC        ?_SPRINTF?BYTE
  C:076BH         PUBLIC        _PRINTF
  C:0765H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0394H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03C3H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:04CDH         PUBLIC        ?C?FPADD
  C:04C9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/21/2024  15:25:59  PAGE 19


  -------         MODULE        ?C?FTNPWR
  C:05EEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:062EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0647H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0674H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0686H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:06A8H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:06B6H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:06C7H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIIDATA
  C:06D3H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:06E3H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1222H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=100.7 xdata=4 code=4947
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
