G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9385ED74-4294-42B6-9646-82B243174D78*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD90R,0.06693X0.11811*%
D90*
X123675Y37975D02*
D03*
Y97025D02*
D03*
X103991Y37975D02*
D03*
Y97025D02*
D03*
X222658D02*
D03*
Y37975D02*
D03*
X242342Y97025D02*
D03*
Y37975D02*
D03*
X163325Y97025D02*
D03*
Y37975D02*
D03*
X183009Y97025D02*
D03*
Y37975D02*
D03*
X44658Y97025D02*
D03*
Y37975D02*
D03*
X64342Y97025D02*
D03*
Y37975D02*
D03*
M02*
