----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: YW_001.PcbDoc   2024/9/14  14:29:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : YW_001.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             31        PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             36        PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             10        PTH        0.00inch (0.00mm)
T4      43mil (1.1mm)                                             Round             3         PTH        0.00inch (0.00mm)
T5      55mil (1.4mm)                                             Round             7         PTH        0.00inch (0.00mm)
T6      63mil (1.6mm)                                             Round             4         PTH        0.00inch (0.00mm)
T7      71mil (1.8mm)                                             Round             8         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              99

Total Processing Time (hh:mm:ss) : 00:00:00
